-- MySQL dump 10.13  Distrib 5.5.35, for debian-linux-gnu (x86_64)
--
-- Host: localhost    Database: rapid
-- ------------------------------------------------------
-- Server version	5.5.35-0ubuntu0.13.10.2

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `cityinfo`
--

DROP TABLE IF EXISTS `cityinfo`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `cityinfo` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(50) DEFAULT NULL,
  `lat` float DEFAULT NULL,
  `lon` float DEFAULT NULL,
  `country` varchar(5) DEFAULT NULL,
  `population` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=1649 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `cityinfo`
--

LOCK TABLES `cityinfo` WRITE;
/*!40000 ALTER TABLE `cityinfo` DISABLE KEYS */;
INSERT INTO `cityinfo` VALUES (1,'Dubai',25.2582,55.3047,'AE',1137347),(2,'Sharjah',25.3374,55.4121,'AE',543733),(3,'Al Ain',24.1917,55.7606,'AE',408733),(4,'Abu Dhabi',24.4667,54.3667,'AE',603492),(5,'Mazar-e Sharif',36.709,67.1109,'AF',303282),(6,'Kandahar',31.6133,65.7101,'AF',391190),(7,'Kabul',34.5281,69.1723,'AF',3043532),(8,'Herat',34.3482,62.1997,'AF',272806),(9,'Tirana',41.3275,19.8189,'AL',374801),(10,'Yerevan',40.1811,44.5136,'AM',1093485),(11,'N\'dalatando',-9.29782,14.9116,'AO',383100),(12,'Luanda',-8.83682,13.2343,'AO',2776168),(13,'Resistencia',-27.4606,-58.9839,'AR',387158),(14,'Quilmes',-34.7242,-58.2527,'AR',518788),(15,'Posadas',-27.3671,-55.8961,'AR',312060),(16,'Moron',-34.6534,-58.6198,'AR',319934),(17,'Mar del Plata',-38.0023,-57.5575,'AR',553935),(18,'La Plata',-34.9215,-57.9545,'AR',694167),(19,'Corrientes',-27.4806,-58.8341,'AR',339067),(20,'Buenos Aires',-34.6132,-58.3772,'AR',13076300),(21,'Santiago del Estero',-27.7951,-64.2615,'AR',354692),(22,'Santa Fe de la Vera Cruz',-31.6333,-60.7,'AR',489505),(23,'San Salvador de Jujuy',-24.1946,-65.2971,'AR',305891),(24,'San Miguel de Tucuman',-26.8241,-65.2226,'AR',781023),(25,'San Juan',-31.5375,-68.5364,'AR',447048),(26,'Salta',-24.7859,-65.4117,'AR',512686),(27,'Rosario',-32.9468,-60.6393,'AR',1173533),(28,'Parana',-31.732,-60.5238,'AR',262295),(29,'Mendoza',-32.8908,-68.8272,'AR',876884),(30,'Cordoba',-31.4135,-64.1811,'AR',1428214),(31,'Bahia Blanca',-38.7196,-62.2724,'AR',276546),(32,'Vienna',48.2085,16.3721,'AT',1691468),(33,'Perth',-31.9522,115.861,'AU',1896548),(34,'Adelaide',-34.9287,138.599,'AU',1225235),(35,'Sydney',-33.8679,151.207,'AU',4627345),(36,'Newcastle',-32.9272,151.776,'AU',308308),(37,'Melbourne',-37.814,144.963,'AU',4246375),(38,'Gold Coast',-28.0003,153.431,'AU',591473),(39,'Wollongong',-34.424,150.893,'AU',292190),(40,'Canberra',-35.2835,149.128,'AU',367752),(41,'Brisbane',-27.4679,153.028,'AU',2189878),(42,'Logan City',-27.6392,153.109,'AU',282673),(43,'Sumqayit',40.5897,49.6686,'AZ',265150),(44,'Ganja',40.6828,46.3606,'AZ',313300),(45,'Baku',40.3777,49.892,'AZ',1116513),(46,'Sarajevo',43.8486,18.3564,'BA',696731),(47,'Tungi',23.8915,90.4023,'BD',337579),(48,'Narsingdi',23.923,90.7177,'BD',281080),(49,'Rajshahi',24.374,88.6011,'BD',700133),(50,'Comilla',23.4619,91.185,'BD',389411),(51,'Rangpur',25.7466,89.2517,'BD',343122),(52,'Dhaka',23.7104,90.4074,'BD',10356500),(53,'Chittagong',22.3384,91.8317,'BD',3920222),(54,'Cox\'s Bazar',21.4539,91.9677,'BD',253788),(55,'Khulna',22.8098,89.5644,'BD',1342339),(56,'Brussels',50.8504,4.34878,'BE',1019022),(57,'Antwerpen',51.2199,4.40346,'BE',459805),(58,'Ouagadougou',12.3657,-1.53388,'BF',1086505),(59,'Bobo-Dioulasso',11.1771,-4.2979,'BF',360106),(60,'Varna',43.2167,27.9167,'BG',312770),(61,'Sofia',42.6975,23.3242,'BG',1152556),(62,'Plovdiv',42.15,24.75,'BG',340494),(63,'Bujumbura',-3.3822,29.3644,'BI',331700),(64,'Cotonou',6.36536,2.41833,'BJ',690584),(65,'Abomey-Calavi',6.44852,2.35566,'BJ',385755),(66,'Santa Cruz de la Sierra',-17.7863,-63.1812,'BO',1364389),(67,'La Paz',-16.5,-68.15,'BO',812799),(68,'Cochabamba',-17.3895,-66.1568,'BO',900414),(69,'Teresina',-5.08917,-42.8019,'BR',744512),(70,'Sao Luis',-2.52972,-44.3028,'BR',917237),(71,'Recife',-8.05389,-34.8811,'BR',1478098),(72,'Paulista',-7.94083,-34.8731,'BR',289971),(73,'Olinda',-8.00889,-34.8553,'BR',366754),(74,'Natal',-5.795,-35.2094,'BR',763043),(75,'Maceio',-9.66583,-35.7353,'BR',954991),(76,'Macapa',0.03889,-51.0664,'BR',338936),(77,'Joao Pessoa',-7.115,-34.8631,'BR',650883),(78,'Jaboatao',-8.18028,-35.0014,'BR',702621),(79,'Fortaleza',-3.71722,-38.5431,'BR',2400000),(80,'Caucaia',-3.73611,-38.6531,'BR',275019),(81,'Campina Grande',-7.23056,-35.8811,'BR',348936),(82,'Belem',-1.45583,-48.5044,'BR',1407737),(83,'Ananindeua',-1.36556,-48.3722,'BR',433956),(84,'Vitoria da Conquista',-14.8661,-40.8394,'BR',253137),(85,'Vitoria',-20.3194,-40.3378,'BR',312656),(86,'Vila Velha',-20.3297,-40.2925,'BR',394930),(87,'Viamao',-30.0811,-51.0233,'BR',285269),(88,'Uberlandia',-18.9186,-48.2772,'BR',563536),(89,'Uberaba',-19.7483,-47.9319,'BR',260843),(90,'Taubate',-23.0264,-45.5553,'BR',251641),(91,'Suzano',-23.5425,-46.3108,'BR',283314),(92,'Sorocaba',-23.5017,-47.4581,'BR',558862),(93,'Serra',-20.1286,-40.3078,'BR',394153),(94,'Sao Vicente',-23.9631,-46.3919,'BR',324457),(95,'Sao Paulo',-23.5475,-46.6361,'BR',10021295),(96,'Sao Jose dos Campos',-23.1794,-45.8869,'BR',613764),(97,'Sao Jose do Rio Preto',-20.8197,-49.3794,'BR',374699),(98,'Sao Joao de Meriti',-22.8039,-43.3722,'BR',454849),(99,'Sao Bernardo do Campo',-23.6939,-46.565,'BR',743372),(100,'Santos',-23.9608,-46.3336,'BR',411403),(101,'Santo Andre',-23.6639,-46.5383,'BR',662373),(102,'Salvador',-12.9711,-38.5108,'BR',2711840),(103,'Rio de Janeiro',-22.9028,-43.2075,'BR',6023699),(104,'Ribeirao Preto',-21.1775,-47.8103,'BR',619746),(105,'Ribeirao das Neves',-19.7669,-44.0867,'BR',406802),(106,'Praia Grande',-24.0058,-46.4028,'BR',250027),(107,'Porto Alegre',-30.0331,-51.23,'BR',1372741),(108,'Ponta Grossa',-25.095,-50.1619,'BR',292177),(109,'Piracicaba',-22.7253,-47.6492,'BR',342209),(110,'Petropolis',-22.505,-43.1786,'BR',272691),(111,'Pelotas',-31.7719,-52.3425,'BR',320674),(112,'Osasco',-23.5325,-46.7917,'BR',677856),(113,'Novo Hamburgo',-29.6783,-51.1306,'BR',253841),(114,'Nova Iguacu',-22.7592,-43.4511,'BR',1002118),(115,'Niteroi',-22.8833,-43.1036,'BR',456456),(116,'Montes Claros',-16.735,-43.8617,'BR',332379),(117,'Mogi das Cruzes',-23.5228,-46.1883,'BR',325746),(118,'Maua',-23.6678,-46.4614,'BR',386069),(119,'Maringa',-23.4253,-51.9386,'BR',311724),(120,'Londrina',-23.3103,-51.1628,'BR',471832),(121,'Limeira',-22.5647,-47.4017,'BR',289665),(122,'Jundiai',-23.1864,-46.8842,'BR',321589),(123,'Juiz de Fora',-21.7642,-43.3503,'BR',470193),(124,'Joinville',-26.3044,-48.8456,'BR',461304),(125,'Itaquaquecetuba',-23.4861,-46.3483,'BR',336679),(126,'Guarulhos',-23.4628,-46.5333,'BR',1169577),(127,'Guaruja',-23.9931,-46.2564,'BR',310424),(128,'Governador Valadares',-18.8511,-41.9494,'BR',250878),(129,'Goiania',-16.6786,-49.2539,'BR',1171195),(130,'Franca',-20.5386,-47.4008,'BR',305041),(131,'Foz do Iguacu',-25.5478,-54.5881,'BR',293523),(132,'Florianopolis',-27.5967,-48.5492,'BR',412724),(133,'Feira de Santana',-12.2667,-38.9667,'BR',481911),(134,'Duque de Caxias',-22.7856,-43.3117,'BR',818329),(135,'Diadema',-23.6861,-46.6228,'BR',390633),(136,'Curitiba',-25.4278,-49.2731,'BR',1718421),(137,'Cuiaba',-15.5961,-56.0967,'BR',521934),(138,'Contagem',-19.9317,-44.0536,'BR',627123),(139,'Caxias do Sul',-29.1681,-51.1794,'BR',381270),(140,'Cascavel',-24.9558,-53.4553,'BR',257172),(141,'Carapicuiba',-23.5227,-46.835,'BR',361112),(142,'Canoas',-29.9178,-51.1836,'BR',328291),(143,'Campos',-21.7523,-41.3304,'BR',387417),(144,'Campo Grande',-20.4428,-54.6464,'BR',729151),(145,'Campinas',-22.9056,-47.0608,'BR',1031554),(146,'Brasilia',-15.7797,-47.9297,'BR',2207718),(147,'Blumenau',-26.9194,-49.0661,'BR',293949),(148,'Betim',-19.9678,-44.1983,'BR',384000),(149,'Belo Horizonte',-19.9208,-43.9378,'BR',2373224),(150,'Belford Roxo',-22.7642,-43.3994,'BR',466096),(151,'Bauru',-22.3147,-49.0606,'BR',335024),(152,'Barueri',-23.5106,-46.8761,'BR',251994),(153,'Aracaju',-10.9111,-37.0717,'BR',490175),(154,'Anapolis',-16.3267,-48.9528,'BR',319587),(155,'Rio Branco',-9.97472,-67.81,'BR',257642),(156,'Porto Velho',-8.76194,-63.9039,'BR',306180),(157,'Manaus',-3.10194,-60.025,'BR',1598210),(158,'Aparecida de Goiania',-16.8233,-49.2439,'BR',510770),(159,'Jaboatao dos Guararapes',-8.11278,-35.0147,'BR',630008),(160,'Vitebsk',55.1904,30.2049,'BY',342700),(161,'Minsk',53.9,27.5667,'BY',1742124),(162,'Mahilyow',53.9168,30.3449,'BY',369200),(163,'Hrodna',53.6884,23.8258,'BY',317365),(164,'Gomel',52.4345,30.9754,'BY',480951),(165,'Brest',52.0975,23.6877,'BY',300715),(166,'Brampton',43.6834,-79.7663,'CA',433806),(167,'Calgary',51.0501,-114.085,'CA',1019942),(168,'Edmonton',53.5501,-113.469,'CA',712391),(169,'Etobicoke',43.6542,-79.5671,'CA',347948),(170,'Hamilton',43.2501,-79.8496,'CA',519949),(171,'Kitchener',43.4254,-80.5112,'CA',409112),(172,'Laval',45.57,-73.692,'CA',376845),(173,'London',42.9834,-81.233,'CA',346765),(174,'Markham',43.8668,-79.2663,'CA',261573),(175,'Mississauga',43.5789,-79.6583,'CA',668549),(176,'Montreal',45.5088,-73.5878,'CA',3268513),(177,'North York',43.7668,-79.4163,'CA',636000),(178,'Ottawa',45.4112,-75.6981,'CA',812129),(179,'Surrey',49.1063,-122.825,'CA',394976),(180,'Toronto',43.7001,-79.4163,'CA',4612191),(181,'Vancouver',49.2497,-123.119,'CA',1837969),(182,'Victoria',48.4329,-123.369,'CA',289625),(183,'Windsor',42.3001,-83.0165,'CA',278013),(184,'Winnipeg',49.8844,-97.147,'CA',632063),(185,'Halifax',44.6453,-63.5724,'CA',359111),(186,'Quebec',46.8123,-71.2145,'CA',528595),(187,'Okanagan',50.3639,-119.35,'CA',297601),(188,'Tshikapa',-6.41621,20.7999,'CD',267462),(189,'Mbuji-Mayi',-6.13603,23.5898,'CD',874761),(190,'Kisangani',0.51528,25.191,'CD',539158),(191,'Kananga',-5.89624,22.4166,'CD',463546),(192,'Lubumbashi',-11.6609,27.4794,'CD',1373770),(193,'Likasi',-10.9814,26.7333,'CD',422414),(194,'Kolwezi',-10.7148,25.4667,'CD',418000),(195,'Kinshasa',-4.32758,15.3136,'CD',7785965),(196,'Masina',-4.38361,15.3914,'CD',485167),(197,'Bangui',4.36122,18.555,'CF',542393),(198,'Pointe-Noire',-4.77609,11.8635,'CG',659084),(199,'Brazzaville',-4.26613,15.2832,'CG',1284609),(200,'Zurich',47.3667,8.55,'CH',341730),(201,'Bouake',7.69385,-5.03031,'CI',567481),(202,'Abobo',5.41613,-4.0159,'CI',900000),(203,'Abidjan',5.30966,-4.01266,'CI',3677115),(204,'Vina del Mar',-33.0246,-71.5518,'CL',294551),(205,'Valparaiso',-33.0393,-71.6273,'CL',282448),(206,'Talcahuano',-36.7249,-73.1168,'CL',252968),(207,'Santiago',-33.4569,-70.6483,'CL',4837295),(208,'Puente Alto',-33.6117,-70.5758,'CL',510417),(209,'Antofagasta',-23.6524,-70.3954,'CL',309832),(210,'Yaounde',3.86667,11.5167,'CM',1299369),(211,'Mokolo',10.7398,13.8019,'CM',275239),(212,'Maroua',10.591,14.3159,'CM',319941),(213,'Kousseri',12.0769,15.0306,'CM',435547),(214,'Garoua',9.30142,13.3977,'CM',436899),(215,'Douala',4.04827,9.70428,'CM',1338082),(216,'Bamenda',5.95266,10.1582,'CM',393835),(217,'Bafoussam',5.47775,10.4176,'CM',290768),(218,'Kashi',39.4547,75.9797,'CN',274717),(219,'UEruemqi',43.801,87.6005,'CN',1508225),(220,'Laochenglu',42.9251,89.1683,'CN',254900),(221,'Shihezi',44.3023,86.0369,'CN',572772),(222,'Aral',40.5156,81.2636,'CN',260000),(223,'Yingbazha',41.1131,80.2692,'CN',340020),(224,'Zunyi',27.6867,106.907,'CN',466292),(225,'Zigong',29.3416,104.777,'CN',689961),(226,'Zhuzhou',27.8333,113.15,'CN',709358),(227,'Zhumadian',32.9794,114.029,'CN',8263100),(228,'Zhoukou',33.6333,114.633,'CN',377061),(229,'Zhenjiang',32.2109,119.455,'CN',632552),(230,'Zhengzhou',34.7578,113.649,'CN',2014125),(231,'Zhaoqing',23.0512,112.46,'CN',361969),(232,'Zhanjiang',21.2815,110.343,'CN',637790),(233,'Zhangzhou',24.5133,117.656,'CN',589831),(234,'Zibo',36.7906,118.063,'CN',669770),(235,'Anyang',36.0994,114.329,'CN',781129),(236,'Yunfu',22.9283,112.04,'CN',2612800),(237,'Chengzhong',30.9445,113.553,'CN',265886),(238,'Yinchuan',38.4681,106.273,'CN',475101),(239,'Yichang',30.7144,111.285,'CN',476725),(240,'Yantai',37.4765,121.441,'CN',719332),(241,'Yangzhou',32.3972,119.436,'CN',539715),(242,'Yangshuo',24.7808,110.49,'CN',300000),(243,'Yangquan',37.8575,113.563,'CN',413394),(244,'Yancheng',33.3856,120.125,'CN',628441),(245,'Tongshan',34.1805,117.157,'CN',1199193),(246,'Shangrao',28.4532,117.969,'CN',318769),(247,'Xuchang',34.0167,113.817,'CN',449258),(248,'Xiuying',20.0007,110.294,'CN',290000),(249,'Xinyang',32.1228,114.066,'CN',1590668),(250,'Xinxiang',35.3089,113.867,'CN',743601),(251,'Xinpu',34.5997,119.159,'CN',392444),(252,'Xining',36.6255,101.757,'CN',767531),(253,'Xingtai',37.0631,114.494,'CN',611739),(254,'Xianyang',34.3378,108.703,'CN',1034081),(255,'Zhuhai',22.2769,113.568,'CN',501199),(256,'Xiangtan',27.85,112.9,'CN',674189),(257,'Xiangyang',32.0422,112.145,'CN',462956),(258,'Xi\'an',34.2583,108.929,'CN',3225812),(259,'Xiamen',24.4798,118.082,'CN',578337),(260,'Wuzhou',23.4833,111.317,'CN',265846),(261,'Wuxi',31.5689,120.289,'CN',1108647),(262,'Changde',29.0464,111.678,'CN',517780),(263,'Wuhu',31.3373,118.374,'CN',507524),(264,'Wuhan',30.5833,114.267,'CN',4184206),(265,'Wenzhou',27.9994,120.667,'CN',865672),(266,'Weifang',36.71,119.102,'CN',394732),(267,'Wafangdian',39.6183,122.008,'CN',250591),(268,'Wusong',30.95,117.783,'CN',312588),(269,'Tianshui',34.5795,105.742,'CN',3500000),(270,'Tianjin',39.1422,117.177,'CN',3766207),(271,'Tangshan',39.6333,118.183,'CN',1596949),(272,'Tanggu',39.0211,117.647,'CN',535298),(273,'Taizhou',32.4907,119.908,'CN',612356),(274,'Taiyuan',37.8694,112.56,'CN',2722475),(275,'Tai\'an',36.1853,117.12,'CN',5499000),(276,'Suizhou',31.7111,113.363,'CN',323945),(277,'Shiyan',32.6475,110.778,'CN',3460000),(278,'Shiyan',32.5667,110.783,'CN',408055),(279,'Shiqi',22.5168,113.385,'CN',342306),(280,'Shijiazhuang',38.0414,114.479,'CN',1992474),(281,'Shenzhen',22.5455,114.068,'CN',3000000),(282,'Shashi',30.3072,112.245,'CN',498780),(283,'Shaoxing',30.011,120.572,'CN',421283),(284,'Shaoguan',24.8,113.583,'CN',628749),(285,'Shantou',23.3681,116.715,'CN',1333973),(286,'Shanghai',31.2222,121.458,'CN',14608512),(287,'Jieyang',23.5418,116.366,'CN',1001985),(288,'Qinhuangdao',39.9317,119.588,'CN',759718),(289,'Huai\'an',33.5886,119.019,'CN',555230),(290,'Qingdao',36.0661,120.369,'CN',1642245),(291,'Puyang',35.7028,115.005,'CN',666322),(292,'Puyang',29.4568,119.889,'CN',3590000),(293,'Putian',25.4394,119.01,'CN',376558),(294,'Pingxiang',27.6167,113.854,'CN',372123),(295,'Pingdingshan',33.7385,113.301,'CN',889675),(296,'Dadukou',26.5479,101.705,'CN',461513),(297,'Ningbo',29.8782,121.549,'CN',719867),(298,'Neijiang',29.5835,105.062,'CN',546854),(299,'Nanyang',32.9947,112.533,'CN',251532),(300,'Nantong',32.0303,120.875,'CN',666251),(301,'Nanning',22.8167,108.317,'CN',803788),(302,'Nanjing',32.0617,118.778,'CN',3087010),(303,'Nanchong',30.7951,106.085,'CN',7150000),(304,'Nanchang',28.6833,115.883,'CN',1871351),(305,'Mianyang',31.4593,104.754,'CN',264136),(306,'Luqiao',28.5802,121.375,'CN',427890),(307,'Luoyang',34.6836,112.454,'CN',1390581),(308,'Luohe',33.5717,114.035,'CN',417356),(309,'Luancheng',37.8792,114.652,'CN',597130),(310,'Guankou',28.1586,113.627,'CN',1380000),(311,'Linyi',35.0631,118.343,'CN',270669),(312,'Wuwei',37.9267,102.632,'CN',493092),(313,'Laohekou',32.3858,111.668,'CN',253112),(314,'Lanzhou',36.057,103.84,'CN',3200000),(315,'Langfang',39.5097,116.695,'CN',720119),(316,'Kunming',25.0389,102.718,'CN',1023674),(317,'Kaifeng',34.7986,114.307,'CN',4800000),(318,'Jiujiang',29.7333,115.983,'CN',258807),(319,'Jining',35.405,116.581,'CN',450327),(320,'Jingdezhen',29.2947,117.208,'CN',310565),(321,'Jincheng',35.5022,112.833,'CN',332650),(322,'Jinan',36.6683,116.997,'CN',2069266),(323,'Jiaxing',30.7522,120.75,'CN',466101),(324,'Jiaozuo',35.2397,113.233,'CN',517540),(325,'Jiangmen',22.5833,113.083,'CN',532419),(326,'Yangjiang',21.8556,111.963,'CN',399735),(327,'Huizhou',23.0833,114.4,'CN',289201),(328,'Huangshi',30.2471,115.048,'CN',688090),(329,'Huainan',32.6264,116.997,'CN',1027655),(330,'Huaibei',33.9744,116.792,'CN',903039),(331,'Heze',35.2431,115.441,'CN',254602),(332,'Hengyang',26.8895,112.619,'CN',759602),(333,'Hengshui',37.7322,115.701,'CN',456356),(334,'Hefei',31.8639,117.281,'CN',1388904),(335,'Hangzhou',30.2936,120.161,'CN',1878129),(336,'Handan',36.6006,114.468,'CN',1358318),(337,'Jiaojiang',28.6803,121.443,'CN',470804),(338,'Haikou',20.0458,110.342,'CN',615835),(339,'Guli',28.8816,120.033,'CN',536000),(340,'Guiyang',26.5833,106.717,'CN',1171633),(341,'Guilin',25.2819,110.286,'CN',649352),(342,'Guangzhou',23.1167,113.25,'CN',3152825),(343,'Fuzhou',26.0614,119.306,'CN',1179720),(344,'Foshan',23.0268,113.131,'CN',627348),(345,'Dongying',37.4564,118.486,'CN',306450),(346,'Dongguan',23.0489,113.745,'CN',390219),(347,'Dezhou',37.4486,116.293,'CN',379555),(348,'Lijiang',26.8688,100.221,'CN',1137600),(349,'Dalian',38.9122,121.602,'CN',2035307),(350,'Chuzhou',32.3219,118.298,'CN',280582),(351,'Chongqing',29.5628,106.553,'CN',3967028),(352,'Chengdu',30.6667,104.067,'CN',3950437),(353,'Chaozhou',23.654,116.623,'CN',424787),(354,'Changzhou',31.7736,119.954,'CN',949018),(355,'Changzhi',35.2089,111.739,'CN',699514),(356,'Changsha',28.1987,112.971,'CN',2073938),(357,'Cangzhou',38.3167,116.867,'CN',527681),(358,'Bengbu',32.9408,117.361,'CN',576648),(359,'Beijing',39.9075,116.397,'CN',7480601),(360,'Beihai',21.4833,109.1,'CN',289568),(361,'Baoding',38.8511,115.49,'CN',995652),(362,'Shangyu',30.0156,120.871,'CN',770000),(363,'Anshun',26.25,105.933,'CN',351936),(364,'Anqing',30.5137,117.047,'CN',358661),(365,'Suzhou',31.3041,120.595,'CN',1343091),(366,'Zhongshan',21.3199,110.572,'CN',2493400),(367,'Yueyang',29.3745,113.095,'CN',5000000),(368,'Zhangjiakou',40.81,114.879,'CN',692602),(369,'Yingkou',40.6648,122.228,'CN',591159),(370,'Yanji',42.9075,129.508,'CN',326957),(371,'Xuanhua',40.6103,115.045,'CN',373422),(372,'Tongliao',43.6125,122.265,'CN',261110),(373,'Tieling',42.2931,123.841,'CN',333907),(374,'Suihua',46.6395,126.995,'CN',252245),(375,'Siping',43.1614,124.378,'CN',555609),(376,'Shuangyashan',46.6361,131.154,'CN',600000),(377,'Shenyang',41.7922,123.433,'CN',3512192),(378,'Taihe',45.762,130.851,'CN',345033),(379,'Qiqihar',47.3409,123.96,'CN',882364),(380,'Panshan',41.1881,122.049,'CN',625040),(381,'Mudanjiang',44.5833,129.6,'CN',665915),(382,'Liaoyuan',42.9036,125.136,'CN',465249),(383,'Liaoyang',41.2719,123.173,'CN',687890),(384,'Jixi',45.3011,130.957,'CN',403759),(385,'Jinzhou',41.1078,121.142,'CN',604269),(386,'Lianshan',40.7643,120.853,'CN',313247),(387,'Jining',41.0275,113.106,'CN',258757),(388,'Jilin',43.8508,126.56,'CN',1881977),(389,'Jiamusi',46.7993,130.316,'CN',549549),(390,'Hulan Ergi',47.2042,123.633,'CN',265344),(391,'Hohhot',40.8106,111.652,'CN',774477),(392,'Hegang',47.3512,130.3,'CN',743307),(393,'Harbin',45.75,126.65,'CN',3229883),(394,'Fuxin',42.0156,121.659,'CN',689050),(395,'Fushun',41.8558,123.923,'CN',1400646),(396,'Datong',40.0936,113.291,'CN',1052678),(397,'Dandong',40.1292,124.395,'CN',631973),(398,'Chifeng',42.2683,118.964,'CN',346654),(399,'Chengde',40.9725,117.936,'CN',449325),(400,'Chaoyang',41.5703,120.459,'CN',410005),(401,'Changchun',43.88,125.323,'CN',2537421),(402,'Benxi',41.2886,123.765,'CN',987717),(403,'Bei\'an',48.2667,126.6,'CN',436444),(404,'Baotou',40.6522,109.822,'CN',1301768),(405,'Baicheng',45.6075,122.821,'CN',316970),(406,'Anshan',41.1236,122.99,'CN',1199275),(407,'Changshu City',31.6462,120.742,'CN',1047700),(408,'Fenghuang',27.9356,109.6,'CN',370000),(409,'Zhu Cheng City',35.995,119.403,'CN',1000000),(410,'Ordos',39.6086,109.782,'CN',1940653),(411,'Wenshan City',23.3631,104.25,'CN',450000),(412,'Liupanshui',26.5944,104.833,'CN',251900),(413,'Villavicencio',4.142,-73.6266,'CO',321717),(414,'Valledupar',10.4631,-73.2532,'CO',308237),(415,'Soledad',10.9184,-74.7646,'CO',342556),(416,'Soacha',4.57937,-74.2168,'CO',313945),(417,'Sincelejo',9.30472,-75.3978,'CO',261187),(418,'Santa Marta',11.2408,-74.199,'CO',431781),(419,'Popayan',2.43823,-76.6132,'CO',258653),(420,'Pereira',4.81333,-75.6961,'CO',440118),(421,'Pasto',1.21361,-77.2811,'CO',382236),(422,'Neiva',2.9273,-75.2819,'CO',352855),(423,'Monteria',8.74798,-75.8814,'CO',272420),(424,'Medellin',6.25184,-75.5636,'CO',1999979),(425,'Manizales',5.06889,-75.5174,'CO',357814),(426,'Itagui',6.18461,-75.5991,'CO',281853),(427,'Ibague',4.43889,-75.2322,'CO',421685),(428,'Floridablanca',7.06222,-73.0864,'CO',252267),(429,'Cucuta',7.89391,-72.5078,'CO',721398),(430,'Cartagena',10.3997,-75.5144,'CO',952024),(431,'Cali',3.43722,-76.5225,'CO',2392877),(432,'Bucaramanga',7.12539,-73.1198,'CO',571820),(433,'Bogota',4.60971,-74.0817,'CO',7674366),(434,'Bello',6.33732,-75.558,'CO',392939),(435,'Barranquilla',10.9685,-74.7813,'CO',1380425),(436,'Armenia',4.53389,-75.6811,'CO',315328),(437,'San Jose',9.93333,-84.0833,'CR',335007),(438,'Santiago de Cuba',20.0247,-75.8219,'CU',555865),(439,'Santa Clara',22.4,-79.9667,'CU',250512),(440,'Havana',23.133,-82.383,'CU',2163824),(441,'Holguin',20.8872,-76.2631,'CU',319102),(442,'Guantanamo',20.1444,-75.2092,'CU',272801),(443,'Camaguey',21.3808,-77.9169,'CU',347562),(444,'Prague',50.088,14.4208,'CZ',1165581),(445,'Ostrava',49.8346,18.282,'CZ',313088),(446,'Brno',49.1952,16.608,'CZ',369559),(447,'Wuppertal',51.2703,7.16755,'DE',360797),(448,'Wiesbaden',50.0826,8.24932,'DE',272432),(449,'Stuttgart',48.7823,9.17702,'DE',589793),(450,'Berlin Pankow',52.5693,13.4019,'DE',356019),(451,'Nuernberg',49.4542,11.0775,'DE',499237),(452,'Muenster',51.9624,7.62571,'DE',270184),(453,'Munich',48.1374,11.5755,'DE',1260391),(454,'Monchengladbach',51.1854,6.44172,'DE',261742),(455,'Mannheim',49.4967,8.47955,'DE',307960),(456,'Leipzig',51.3396,12.3713,'DE',504971),(457,'Koeln',50.9333,6.95,'DE',963395),(458,'Karlsruhe',49.0094,8.40444,'DE',283799),(459,'Hannover',52.3705,9.73322,'DE',515140),(460,'Wandsbek',53.5667,10.1,'DE',411422),(461,'Marienthal',53.5667,10.0833,'DE',287101),(462,'Eimsbuettel',53.5667,9.98333,'DE',251907),(463,'Altona',53.55,9.93333,'DE',250192),(464,'Hamburg',53.5753,10.0153,'DE',1739117),(465,'Gelsenkirchen',51.5075,7.12283,'DE',270028),(466,'Frankfurt am Main',50.1155,8.68417,'DE',650000),(467,'Essen',51.4566,7.01228,'DE',593085),(468,'Dusseldorf',51.2217,6.77616,'DE',573057),(469,'Duisburg',51.4325,6.76516,'DE',504358),(470,'Dresden',51.0509,13.7383,'DE',486854),(471,'Dortmund',51.5149,7.466,'DE',588462),(472,'Bremen',53.0752,8.80777,'DE',546501),(473,'Bonn',50.7344,7.09548,'DE',313125),(474,'Bochum',51.4817,7.21648,'DE',385729),(475,'Bielefeld',52.0333,8.53333,'DE',331906),(476,'Berlin',52.5244,13.4105,'DE',3426354),(477,'Augsburg',48.3715,10.8985,'DE',259196),(478,'Aachen',50.7766,6.08342,'DE',265208),(479,'Berlin Mitte',52.52,13.4049,'DE',329078),(480,'Bochum-Hordel',51.5017,7.1756,'DE',380000),(481,'Berlin Steglitz Zehlendorf',52.4348,13.2418,'DE',290506),(482,'Berlin Wilmersdorf',52.501,13.291,'DE',317190),(483,'Hamburg-Nord',53.5894,9.984,'DE',280000),(484,'Djibouti',11.589,43.145,'DJ',623891),(485,'Copenhagen',55.6759,12.5655,'DK',1153615),(486,'Santo Domingo',18.5001,-69.9886,'DO',2201941),(487,'Santiago de los Caballeros',19.4517,-70.697,'DO',1200000),(488,'Santo Domingo Oeste',18.5,-70,'DO',701269),(489,'Boumerdas',36.7664,3.47717,'DZ',786499),(490,'Tebessa',35.4042,8.12417,'DZ',634332),(491,'Setif',36.1911,5.41373,'DZ',288461),(492,'Oran',35.6911,-0.64167,'DZ',645984),(493,'Constantine',36.365,6.61472,'DZ',450097),(494,'Biskra',34.8504,5.72805,'DZ',307987),(495,'Batna',35.556,6.17414,'DZ',280798),(496,'Bab Ezzouar',36.7262,3.18291,'DZ',275630),(497,'Algiers',36.7525,3.04197,'DZ',1977663),(498,'Quito',-0.22985,-78.5249,'EC',1399814),(499,'Guayaquil',-2.20584,-79.908,'EC',1952029),(500,'Cuenca',-2.90054,-79.0045,'EC',276964),(501,'Tallinn',59.437,24.7535,'EE',394024),(502,'Tanda',30.7885,31.0019,'EG',404901),(503,'Kafr ad Dawwar',31.1339,30.1284,'EG',267370),(504,'Port Said',31.2565,32.2841,'EG',538378),(505,'Zagazig',30.5877,31.502,'EG',285097),(506,'Asyut',27.181,31.1837,'EG',420585),(507,'Suez',29.9737,32.5263,'EG',488125),(508,'Luxor',25.6989,32.6421,'EG',422407),(509,'Cairo',30.0626,31.2497,'EG',7734614),(510,'Al Mansurah',31.0364,31.3807,'EG',420195),(511,'Al Mahallah al Kubra',30.9745,31.165,'EG',431052),(512,'Al Jizah',30.0081,31.2109,'EG',2443203),(513,'Ismailia',30.6043,32.2723,'EG',284813),(514,'Alexandria',31.2156,29.9553,'EG',3811516),(515,'Al Fayyum',29.3099,30.8418,'EG',306393),(516,'Asmara',15.338,38.9318,'ER',563930),(517,'Valencia',39.4697,-0.37739,'ES',814208),(518,'Sevilla',37.3828,-5.97317,'ES',703206),(519,'Palma',39.5694,2.65024,'ES',401270),(520,'Murcia',37.987,-1.13004,'ES',436870),(521,'Malaga',36.7202,-4.42034,'ES',568305),(522,'Las Palmas de Gran Canaria',28.0997,-15.4134,'ES',381847),(523,'Cordoba',37.8915,-4.77275,'ES',328428),(524,'Alicante',38.3452,-0.48149,'ES',334757),(525,'Zaragoza',41.6561,-0.87734,'ES',674317),(526,'Vigo',42.2328,-8.72264,'ES',297332),(527,'Valladolid',41.6552,-4.72372,'ES',317864),(528,'Madrid',40.4165,-3.70256,'ES',3255944),(529,'L\'Hospitalet de Llobregat',41.3597,2.10028,'ES',257038),(530,'Gijon',43.5357,-5.66152,'ES',277554),(531,'Bilbao',43.2627,-2.92528,'ES',354860),(532,'Barcelona',41.3888,2.15899,'ES',1621537),(533,'Eixample',41.389,2.16179,'ES',262485),(534,'Latina',40.389,-3.74569,'ES',256644),(535,'Carabanchel',40.3909,-3.7242,'ES',253678),(536,'Dire Dawa',9.59306,41.8661,'ET',252279),(537,'Addis Ababa',9.02497,38.7469,'ET',2757729),(538,'Helsinki',60.1695,24.9354,'FI',558457),(539,'Espoo',60.2052,24.6522,'FI',256760),(540,'Toulouse',43.6043,1.44367,'FR',433055),(541,'Strasbourg',48.5834,7.74296,'FR',274845),(542,'Paris',48.8534,2.3488,'FR',2138551),(543,'Nice',43.7031,7.26608,'FR',338620),(544,'Nantes',47.2173,-1.55336,'FR',277269),(545,'Marseille',43.297,5.38107,'FR',794811),(546,'Lyon',45.7485,4.84671,'FR',472317),(547,'Libreville',0.39241,9.45356,'GA',578156),(548,'Wolverhampton',52.5855,-2.12296,'GB',252791),(549,'Stoke-on-Trent',53.0042,-2.18538,'GB',260419),(550,'Sheffield',53.383,-1.4659,'GB',447047),(551,'Manchester',53.4809,-2.23743,'GB',395515),(552,'City of London',51.5128,-0.09184,'GB',7556900),(553,'London',51.5085,-0.12574,'GB',7556900),(554,'Liverpool',53.4106,-2.97794,'GB',468945),(555,'Leicester',52.6386,-1.13169,'GB',339239),(556,'Leeds',53.7965,-1.54785,'GB',455123),(557,'Hull',53.7446,-0.33525,'GB',302296),(558,'Islington',51.5362,-0.10304,'GB',319143),(559,'Glasgow',55.8652,-4.25763,'GB',610268),(560,'Edinburgh',55.9521,-3.19648,'GB',435791),(561,'Coventry',52.4066,-1.51217,'GB',308313),(562,'Cardiff',51.48,-3.18,'GB',302139),(563,'Bristol',51.4552,-2.59665,'GB',430713),(564,'Bradford',53.7939,-1.75206,'GB',299310),(565,'Birmingham',52.4814,-1.89983,'GB',984333),(566,'Belfast',54.5833,-5.93333,'GB',274770),(567,'Tbilisi',41.6941,44.8337,'GE',1049498),(568,'Tamale',9.40078,-0.8393,'GH',360579),(569,'Kumasi',6.68848,-1.62443,'GH',1468609),(570,'Accra',5.55602,-0.1969,'GH',1963264),(571,'Conakry',9.53795,-13.6773,'GN',1767200),(572,'Camayenne',9.535,-13.6878,'GN',1871242),(573,'Athens',37.9795,23.7162,'GR',729137),(574,'Thessaloniki',40.6436,22.9309,'GR',354290),(575,'Villa Nueva',14.5269,-90.5875,'GT',406830),(576,'Mixco',14.6333,-90.6064,'GT',473080),(577,'Guatemala City',14.6407,-90.5133,'GT',994938),(578,'Bissau',11.8636,-15.5977,'GW',388028),(579,'Tsuen Wan',22.3707,114.105,'HK',288728),(580,'Kowloon',22.3167,114.183,'HK',2019533),(581,'Hong Kong',22.2855,114.158,'HK',7012738),(582,'Tegucigalpa',14.0818,-87.2068,'HN',850848),(583,'San Pedro Sula',15.5042,-88.025,'HN',489466),(584,'Zagreb',45.8144,15.978,'HR',698966),(585,'Zagreb - Centar',45.8131,15.9775,'HR',800000),(586,'Port-de-Paix',19.9389,-72.8326,'HT',250000),(587,'Port-au-Prince',18.5392,-72.335,'HT',1234742),(588,'Petionville',18.5125,-72.2853,'HT',283052),(589,'Delmas 73',18.5447,-72.3028,'HT',382920),(590,'Carrefour',18.5411,-72.3992,'HT',442156),(591,'Budapest',47.498,19.0399,'HU',1741041),(592,'Percut',3.6253,98.864,'ID',311063),(593,'Medan',3.58333,98.6667,'ID',1750971),(594,'Banda Aceh',5.5577,95.3222,'ID',250757),(595,'Yogyakarta',-7.78278,110.361,'ID',636660),(596,'Makassar',-5.14,119.422,'ID',1321717),(597,'Tasikmalaya',-7.3274,108.221,'ID',271143),(598,'Bandarlampung',-5.42544,105.258,'ID',800348),(599,'Tangerang',-6.17806,106.63,'ID',1372124),(600,'Surakarta',-7.55611,110.832,'ID',555308),(601,'Surabaya',-7.24917,112.751,'ID',2374658),(602,'Sukabumi',-6.91806,106.927,'ID',276414),(603,'Situbondo',-7.70623,114.01,'ID',600000),(604,'Semarang',-6.9932,110.42,'ID',1288084),(605,'Samarinda',-0.48585,117.147,'ID',355160),(606,'Pontianak',-0.03333,109.333,'ID',455173),(607,'Pekanbaru',0.53333,101.45,'ID',703956),(608,'Pekalongan',-6.8886,109.675,'ID',257945),(609,'Palu',-0.8917,119.871,'ID',282431),(610,'Palembang',-2.91673,104.746,'ID',1441500),(611,'Padang',-0.94924,100.354,'ID',840352),(612,'Mataram',-8.58333,116.117,'ID',318674),(613,'Manado',1.48218,124.849,'ID',451893),(614,'Malang',-7.9797,112.63,'ID',746716),(615,'Jember',-8.16604,113.703,'ID',298585),(616,'Jambi City',-1.6,103.617,'ID',420323),(617,'Jakarta',-6.21462,106.845,'ID',8540121),(618,'Depok',-6.4,106.819,'ID',1198129),(619,'Denpasar',-8.65,115.217,'ID',405923),(620,'Cirebon',-6.7063,108.557,'ID',254298),(621,'Cimahi',-6.87222,107.543,'ID',493698),(622,'Bogor',-6.59444,106.789,'ID',800000),(623,'Bengkulu',-3.80044,102.266,'ID',309712),(624,'Bekasi',-6.2349,106.99,'ID',1520119),(625,'Banjarmasin',-3.31987,114.591,'ID',572837),(626,'Bandung',-6.90389,107.619,'ID',1699719),(627,'Balikpapan',-1.26753,116.829,'ID',433866),(628,'Ambon',-3.69543,128.181,'ID',355596),(629,'Kupang',-10.1718,123.607,'ID',282396),(630,'Masjid Jamie Baitul Muttaqien',-6.36836,107.956,'ID',1000000),(631,'City of Balikpapan',-1.24204,116.894,'ID',700000),(632,'South Tangerang',-6.28862,106.718,'ID',1303569),(633,'Dublin',53.3331,-6.24889,'IE',1024027),(634,'Jerusalem',31.769,35.2163,'IL',801000),(635,'Tel Aviv',32.0809,34.7806,'IL',250000),(636,'Haifa',32.8184,34.9885,'IL',267300),(637,'West Jerusalem',31.782,35.2196,'IL',400000),(638,'Warangal',18,79.5833,'IN',557802),(639,'Visakhapatnam',17.6801,83.2016,'IN',1063178),(640,'Vijayawada',16.5193,80.6305,'IN',874587),(641,'Varanasi',25.3167,83.0104,'IN',1164404),(642,'Vadodara',22.2994,73.2081,'IN',1409476),(643,'Ulhasnagar',19.2167,73.15,'IN',516584),(644,'Ujjain',23.1824,75.7764,'IN',457346),(645,'Udaipur',24.5712,73.6918,'IN',422784),(646,'Tumkur',13.3415,77.101,'IN',307359),(647,'Thiruvananthapuram',8.4855,76.9492,'IN',784153),(648,'Trichur',10.5167,76.2167,'IN',325110),(649,'Tiruppur',11.1154,77.3546,'IN',397521),(650,'Tirupati',13.6355,79.4199,'IN',250821),(651,'Tirunelveli',8.72518,77.6845,'IN',435844),(652,'Tiruchirappalli',10.8155,78.6965,'IN',775484),(653,'Thane',19.197,72.9636,'IN',1261517),(654,'Teni',10.0153,77.482,'IN',1034724),(655,'Surat',21.1959,72.8302,'IN',2894504),(656,'Srinagar',34.0884,74.803,'IN',975857),(657,'Sonipat',28.9959,77.0117,'IN',250521),(658,'Shyamnagar',22.8333,88.3667,'IN',441956),(659,'Solapur',17.6715,75.9104,'IN',997281),(660,'Shimoga',13.9316,75.5679,'IN',319550),(661,'Shiliguri',26.71,88.4285,'IN',515574),(662,'Shahjahanpur',27.8814,79.9109,'IN',320434),(663,'Satna',24.5822,80.8248,'IN',257778),(664,'Sangli',16.8544,74.5642,'IN',601214),(665,'Salem',11.6512,78.1587,'IN',778396),(666,'Saharanpur',29.9679,77.5452,'IN',484873),(667,'Rohtak',28.8884,76.5754,'IN',317245),(668,'Ranchi',23.3478,85.3386,'IN',846454),(669,'Rampur',28.809,79.029,'IN',296418),(670,'Ramgundam',18.8008,79.4521,'IN',452261),(671,'Rajkot',22.2916,70.7932,'IN',1177362),(672,'Rajahmundry',17.0052,81.7778,'IN',304804),(673,'Raipur',21.2333,81.6333,'IN',679995),(674,'Kollam',8.88113,76.5847,'IN',394163),(675,'Pune',18.5196,73.8553,'IN',2935744),(676,'Punasa',22.2354,76.393,'IN',350000),(677,'Pimpri',18.6229,73.807,'IN',1284606),(678,'Patna',25.6022,85.1194,'IN',1599920),(679,'Patiala',30.3272,76.4027,'IN',329224),(680,'Parbhani',19.2686,76.7708,'IN',289629),(681,'Panipat',29.3901,76.9695,'IN',292808),(682,'Panihati',22.6909,88.374,'IN',378705),(683,'Nizamabad',18.6715,78.0988,'IN',305438),(684,'New Delhi',28.6358,77.2244,'IN',317797),(685,'Nellore',14.4536,79.9867,'IN',404158),(686,'Nashik',19.9973,73.791,'IN',1289497),(687,'Nanded',19.1602,77.315,'IN',550564),(688,'Naihati',22.894,88.4152,'IN',253221),(689,'Nagpur',21.1463,79.0849,'IN',2228018),(690,'Mysore',12.2979,76.6393,'IN',868313),(691,'Muzaffarpur',26.1226,85.3905,'IN',333200),(692,'Muzaffarnagar',29.4739,77.7041,'IN',349706),(693,'Moradabad',28.8389,78.7768,'IN',721139),(694,'Meerut',28.9715,77.7193,'IN',1223184),(695,'Mathura',27.502,77.6833,'IN',330511),(696,'Mangalore',12.9172,74.856,'IN',417387),(697,'Mandu',22.3667,75.3833,'IN',300000),(698,'Malegaon',20.5537,74.5288,'IN',435362),(699,'Madurai',9.91735,78.1196,'IN',909908),(700,'Chennai',13.0878,80.2785,'IN',4328063),(701,'Ludhiana',30.9002,75.8523,'IN',1545368),(702,'Lucknow',26.8393,80.9231,'IN',2472011),(703,'Latur',18.3972,76.5678,'IN',348967),(704,'Kulti',23.7317,86.8437,'IN',305405),(705,'Kukatpalli',17.4849,78.4138,'IN',341709),(706,'Kozhikode',11.248,75.7804,'IN',439922),(707,'Kota',25.1825,75.8391,'IN',763088),(708,'Korba',22.3458,82.6963,'IN',419146),(709,'Kolhapur',16.6956,74.2317,'IN',516142),(710,'Karol Bagh',28.6516,77.1886,'IN',505241),(711,'Kanpur',26.4478,80.3463,'IN',2823249),(712,'Kamarhati',22.6711,88.3747,'IN',332965),(713,'Kalyan',19.2437,73.1355,'IN',1262255),(714,'Kakinada',16.9604,82.2381,'IN',292923),(715,'Jalandhar',31.3256,75.5792,'IN',785178),(716,'Jodhpur',26.2684,73.0059,'IN',921476),(717,'Jhansi',25.4545,78.5822,'IN',412927),(718,'Jamshedpur',22.8028,86.1854,'IN',616338),(719,'Jamnagar',22.4729,70.0667,'IN',492056),(720,'Jammu',32.7357,74.8691,'IN',465567),(721,'Jalna',19.841,75.8864,'IN',262034),(722,'Jalgaon',21.0101,75.5684,'IN',429298),(723,'Jaipur',26.9196,75.7878,'IN',2711758),(724,'Jabalpur',23.167,79.9501,'IN',1030168),(725,'Indore',22.7179,75.8333,'IN',1837041),(726,'Ichalkaranji',16.6912,74.4605,'IN',274383),(727,'Hyderabad',17.3841,78.4564,'IN',3597816),(728,'Hubli',15.3478,75.1338,'IN',840214),(729,'Hisar',29.149,75.7368,'IN',296436),(730,'Haora',22.5769,88.3186,'IN',1027672),(731,'Gwalior',26.2298,78.1734,'IN',882458),(732,'Guntur',16.2997,80.4573,'IN',530577),(733,'Gulbarga',17.3376,76.8379,'IN',483615),(734,'Gorakhpur',29.447,75.6718,'IN',1324570),(735,'Gorakhpur',26.7548,83.3724,'IN',674246),(736,'Ghaziabad',28.6625,77.4378,'IN',1199191),(737,'Gaya',24.7969,85.0039,'IN',423692),(738,'Guwahati',26.1844,91.7458,'IN',899094),(739,'Firozabad',27.1494,78.4018,'IN',306409),(740,'Faridabad',28.4125,77.3198,'IN',1220229),(741,'Etawah',26.7778,79.0216,'IN',257448),(742,'Durgapur',23.4996,87.3215,'IN',518872),(743,'Durg',21.1833,81.2833,'IN',255283),(744,'Dombivli',19.2167,73.0833,'IN',1193000),(745,'Dhule',20.9025,74.7774,'IN',366980),(746,'Dewas',22.9659,76.0553,'IN',261218),(747,'Delhi',28.6538,77.229,'IN',10927986),(748,'Dehradun',30.3244,78.0339,'IN',522081),(749,'Darbhanga',26.1522,85.8971,'IN',287150),(750,'Cuttack',20.465,85.8793,'IN',580000),(751,'Coimbatore',11.0056,76.9661,'IN',959823),(752,'Cochin',9.93988,76.2602,'IN',604696),(753,'Chandrapur',19.9471,79.2961,'IN',328351),(754,'Chandigarh',30.7363,76.7884,'IN',960787),(755,'Kolkata',22.5626,88.363,'IN',4631392),(756,'Brahmapur',19.3115,84.7929,'IN',324726),(757,'Borivli',19.235,72.8598,'IN',609617),(758,'Mumbai',19.0728,72.8826,'IN',12691836),(759,'Bokaro',23.7873,85.9562,'IN',418533),(760,'Bilimora',20.7696,72.9613,'IN',510879),(761,'Bilaspur',22.074,82.1566,'IN',282705),(762,'Bikaner',28.0209,73.3075,'IN',576015),(763,'Bijapur',16.8244,75.7154,'IN',271064),(764,'Bhubaneshwar',20.2724,85.8338,'IN',762243),(765,'Bhopal',23.2547,77.4029,'IN',1599914),(766,'Bhiwandi',19.3002,73.0588,'IN',707035),(767,'Bhilwara',25.3464,74.6352,'IN',326431),(768,'Bhilai',21.2167,81.4333,'IN',625138),(769,'Bhayandar',19.3016,72.8511,'IN',520301),(770,'Bhavnagar',21.7745,72.1525,'IN',554978),(771,'Bhatpara',22.8664,88.4011,'IN',483129),(772,'Bhagalpur',25.2445,86.9718,'IN',361548),(773,'Bellary',15.1458,76.9175,'IN',336681),(774,'Belgaum',15.8521,74.5045,'IN',428720),(775,'Bareilly',28.347,79.4219,'IN',745435),(776,'Barddhaman',23.2557,87.8569,'IN',301725),(777,'Barasat',22.7215,88.482,'IN',298127),(778,'Baranagar',22.6413,88.3773,'IN',260072),(779,'Bangalore',12.9719,77.5937,'IN',5104047),(780,'Bali',22.6486,88.3411,'IN',296973),(781,'Avadi',13.1147,80.1098,'IN',250044),(782,'Aurangabad',19.8776,75.3423,'IN',1016441),(783,'Asansol',23.6833,86.9833,'IN',504271),(784,'Amritsar',31.6366,74.8748,'IN',1092450),(785,'Amravati',20.9333,77.75,'IN',603837),(786,'Ambattur',13.0982,80.1615,'IN',341049),(787,'Alwar',27.5625,76.625,'IN',283228),(788,'Allahabad',25.4489,81.8333,'IN',1073438),(789,'Aligarh',27.8833,78.0748,'IN',753207),(790,'Akola',20.7096,76.9981,'IN',428857),(791,'Ajmer',26.4498,74.6412,'IN',517911),(792,'Aizawl',23.7289,92.7179,'IN',265331),(793,'Ahmadnagar',19.0946,74.7384,'IN',367140),(794,'Ahmedabad',23.0258,72.5873,'IN',3719710),(795,'Agra',27.1833,78.0167,'IN',1430055),(796,'Nangi',22.5083,88.2153,'IN',440894),(797,'Navi Mumbai',19.0368,73.0158,'IN',2600000),(798,'Shivaji Nagar',18.5302,73.8526,'IN',1000000),(799,'Greater Noida',28.4961,77.536,'IN',293908),(800,'Noida',28.58,77.33,'IN',293908),(801,'Lal Bahadur Nagar',17.3477,78.5576,'IN',261987),(802,'Gajuwaka',17.7,83.2167,'IN',258944),(803,'Kirkuk',35.4681,44.3922,'IQ',601433),(804,'Karbala',32.616,44.0249,'IQ',434450),(805,'Erbil',36.1926,44.0106,'IQ',932800),(806,'Dihok',36.8671,42.9884,'IQ',284000),(807,'Baghdad',33.3406,44.4009,'IQ',5672513),(808,'As Sulaymaniyah',35.565,45.4329,'IQ',723170),(809,'Ramadi',33.4206,43.3078,'IQ',274539),(810,'An Nasiriyah',31.058,46.2573,'IQ',400249),(811,'An Najaf al Ashraf',31.9892,44.3291,'IQ',482576),(812,'Al Mawsil al Jadidah',36.3309,43.0906,'IQ',2065597),(813,'Mosul',36.335,43.1189,'IQ',1739800),(814,'Al Kut',32.5128,45.8182,'IQ',315162),(815,'Al Hillah',32.4637,44.4196,'IQ',289709),(816,'Al Basrah',30.533,47.7975,'IQ',2600000),(817,'Al `Amarah',31.8359,47.144,'IQ',323302),(818,'Ad Diwaniyah',31.9929,44.9255,'IQ',318801),(819,'Abu Ghurayb',33.307,44.1869,'IQ',900000),(820,'Al Basrat al Qadimah',30.4953,47.8169,'IQ',2015483),(821,'Azadshahr',34.7905,48.5701,'IR',514102),(822,'Kahriz',34.3838,47.0553,'IR',766706),(823,'Qarchak',35.4287,51.5754,'IR',251834),(824,'Zanjan',36.6736,48.4787,'IR',357471),(825,'Yazd',31.8972,54.3675,'IR',477905),(826,'Tehran',35.6944,51.4215,'IR',7153309),(827,'Tabriz',38.08,46.2919,'IR',1424641),(828,'Shiraz',29.6103,52.5311,'IR',1249942),(829,'Sari',36.5633,53.0601,'IR',255396),(830,'Sanandaj',35.3149,46.9988,'IR',349176),(831,'Rasht',37.2808,49.5832,'IR',594590),(832,'Qom',34.6401,50.8764,'IR',900000),(833,'Qazvin',36.2688,50.0041,'IR',333635),(834,'Orumiyeh',37.5527,45.076,'IR',577307),(835,'Mashhad',36.3156,59.568,'IR',2307177),(836,'Khorramshahr',30.4408,48.1843,'IR',330606),(837,'Khorramabad',33.4878,48.3558,'IR',329825),(838,'Kermanshah',34.3142,47.065,'IR',621100),(839,'Kerman',30.2832,57.0788,'IR',577514),(840,'Kashan',33.9831,51.4364,'IR',272359),(841,'Karaj',35.8327,50.9915,'IR',1448075),(842,'Hamadan',34.7992,48.5146,'IR',528256),(843,'Borujerd',33.8973,48.7516,'IR',251958),(844,'Bandar \'Abbas',27.1865,56.2808,'IR',352173),(845,'Ardabil',38.2498,48.2933,'IR',410753),(846,'Arak',34.0917,49.6892,'IR',503647),(847,'Ahvaz',31.319,48.6842,'IR',841145),(848,'Abadan',30.3392,48.3043,'IR',370180),(849,'Khomeyni Shahr',32.6856,51.5361,'IR',277334),(850,'Isfahan',32.6525,51.6746,'IR',1547164),(851,'Zahedan',29.4963,60.8629,'IR',551980),(852,'Palermo',38.1158,13.3598,'IT',648260),(853,'Catania',37.503,15.0864,'IT',290927),(854,'Turin',45.0705,7.68682,'IT',870456),(855,'Rome',41.8947,12.4839,'IT',2318895),(856,'Napoli',40.8333,14.25,'IT',959470),(857,'Milano',45.4643,9.18951,'IT',1236837),(858,'Genoa',44.4063,8.93386,'IT',580223),(859,'Firenze',43.7667,11.25,'IT',349296),(860,'Bologna',44.4938,11.3387,'IT',366133),(861,'Bari',41.1177,16.8512,'IT',277387),(862,'New Kingston',18.0075,-76.7832,'JM',583958),(863,'Kingston',17.997,-76.7936,'JM',937700),(864,'Irbid',32.5556,35.85,'JO',307480),(865,'Zarqa',32.0728,36.088,'JO',792665),(866,'Amman',31.9552,35.945,'JO',1275857),(867,'Russeifa',32.0178,36.0464,'JO',268237),(868,'Akashi',34.6333,134.983,'JP',297279),(869,'Yono',35.8833,139.633,'JP',1077730),(870,'Yokosuka',35.2836,139.667,'JP',428992),(871,'Yokohama-shi',35.4478,139.643,'JP',3574443),(872,'Yokkaichi',34.9667,136.617,'JP',295841),(873,'Yao',34.6167,135.6,'JP',273213),(874,'Utsunomiya-shi',36.5658,139.884,'JP',449865),(875,'Toyota',35.0833,137.15,'JP',362383),(876,'Toyonaka',34.7824,135.469,'JP',384459),(877,'Toyohashi',34.7667,137.383,'JP',378374),(878,'Toyama-shi',36.6953,137.211,'JP',325532),(879,'Tokyo',35.6895,139.692,'JP',8336599),(880,'Tokushima-shi',34.0658,134.559,'JP',267345),(881,'Tokorozawa',35.7992,139.469,'JP',339435),(882,'Takatsuki',34.8483,135.617,'JP',354468),(883,'Takamatsu-shi',34.3403,134.043,'JP',334223),(884,'Suita',34.7614,135.516,'JP',351630),(885,'Shizuoka-shi',34.9769,138.383,'JP',701561),(886,'Shimminatocho',34.1833,135.2,'JP',375339),(887,'Sakai',34.5833,135.467,'JP',782339),(888,'Otsu-shi',35.0044,135.868,'JP',298164),(889,'Osaka-shi',34.6937,135.502,'JP',2592413),(890,'Okazaki',34.95,137.167,'JP',352361),(891,'Okayama-shi',34.6617,133.935,'JP',639652),(892,'Oita',33.2381,131.613,'JP',448907),(893,'Nishinomiya',34.7167,135.333,'JP',468925),(894,'Niigata-shi',37.9022,139.024,'JP',505272),(895,'Nara-shi',34.6851,135.805,'JP',367353),(896,'Naha-shi',26.2125,127.681,'JP',300795),(897,'Nagoya-shi',35.1815,136.906,'JP',2191279),(898,'Nagasaki-shi',32.7447,129.874,'JP',410204),(899,'Nagano-shi',36.6514,138.181,'JP',360176),(900,'Miyazaki-shi',31.9111,131.424,'JP',311203),(901,'Matsudo',35.7833,139.9,'JP',470277),(902,'Maebashi-shi',36.3911,139.061,'JP',282711),(903,'Machida',35.5403,139.451,'JP',399969),(904,'Kyoto',35.0211,135.754,'JP',1459640),(905,'Kurashiki',34.5833,133.767,'JP',437581),(906,'Kumamoto',32.8059,130.692,'JP',680423),(907,'Koshigaya',35.8833,139.783,'JP',317437),(908,'Kochi-shi',33.5597,133.531,'JP',335570),(909,'Kobe-shi',34.6913,135.183,'JP',1528478),(910,'Kitakyushu',33.8333,130.833,'JP',997536),(911,'Kawasaki',35.5206,139.717,'JP',1306785),(912,'Kawaguchi',35.8052,139.711,'JP',468565),(913,'Kawagoe',35.9086,139.485,'JP',337931),(914,'Kasugai',35.2476,136.972,'JP',298589),(915,'Kashiwa',35.8544,139.969,'JP',340221),(916,'Kanazawa-shi',36.5944,136.626,'JP',458937),(917,'Kakogawa',34.7667,134.85,'JP',271634),(918,'Kagoshima-shi',31.5602,130.558,'JP',555352),(919,'Ichinomiya',35.3,136.8,'JP',280331),(920,'Ibaraki',34.8164,135.568,'JP',273992),(921,'Hiroshima-shi',34.3963,132.459,'JP',1143841),(922,'Hiratsuka',35.3231,139.342,'JP',259052),(923,'Hirakata',34.8135,135.649,'JP',406331),(924,'Himeji',34.8167,134.7,'JP',481493),(925,'Hamamatsu',34.7,137.733,'JP',605098),(926,'Hachioji',35.6558,139.324,'JP',579399),(927,'Gifu-shi',35.4229,136.76,'JP',397714),(928,'Funabashi',35.6931,139.983,'JP',560743),(929,'Fukuyama',34.4833,133.367,'JP',383298),(930,'Fukuoka-shi',33.6064,130.418,'JP',1392289),(931,'Fujisawa',35.3419,139.47,'JP',394624),(932,'Amagasaki',34.7167,135.417,'JP',442173),(933,'Wakayama-shi',34.2261,135.167,'JP',351000),(934,'Matsuyama',33.8392,132.766,'JP',443322),(935,'Yamagata-shi',38.2406,140.363,'JP',254538),(936,'Sendai-shi',38.2689,140.872,'JP',1063103),(937,'Morioka-shi',39.7036,141.152,'JP',295172),(938,'Koriyama',37.4,140.383,'JP',340560),(939,'Iwaki',37.05,140.883,'JP',357309),(940,'Ichihara',35.5167,140.083,'JP',283531),(941,'Fukushima-shi',37.75,140.468,'JP',294237),(942,'Chiba',35.6047,140.123,'JP',919729),(943,'Akita',39.7167,140.117,'JP',320069),(944,'Akita Shi',39.7181,140.103,'JP',325837),(945,'Sapporo',43.0642,141.347,'JP',1883027),(946,'Hakodate',41.7758,140.737,'JP',275730),(947,'Asahikawa',43.7706,142.365,'JP',356612),(948,'Aomori Shi',40.8244,140.74,'JP',298394),(949,'Saitama',35.9081,139.657,'JP',1193350),(950,'Sendai',38.2576,140.867,'JP',1063103),(951,'Nakuru',-0.28333,36.0667,'KE',259903),(952,'Nairobi',-1.28333,36.8167,'KE',2750547),(953,'Mombasa',-4.05466,39.6636,'KE',799668),(954,'Bishkek',42.87,74.59,'KG',900000),(955,'Phnom Penh',11.5625,104.916,'KH',1573544),(956,'Takeo',10.9908,104.785,'KH',843931),(957,'Wonsan',39.1528,127.444,'KP',329207),(958,'Sariwon',38.5072,125.756,'KP',310100),(959,'Pyongyang',39.0339,125.754,'KP',3222000),(960,'Namp\'o',38.7375,125.408,'KP',455000),(961,'Kaesong',37.9708,126.554,'KP',338155),(962,'Hungnam',39.8317,127.619,'KP',346082),(963,'Hamhung',39.9183,127.536,'KP',559056),(964,'Sinuiju',40.1006,124.398,'KP',288112),(965,'Chongjin',41.7956,129.776,'KP',327000),(966,'Ulsan',35.5372,129.317,'KR',962865),(967,'Uijeongbu-si',37.7415,127.047,'KR',479141),(968,'Daejeon',36.3214,127.42,'KR',1475221),(969,'Daegu',35.8703,128.591,'KR',2566540),(970,'Suwon-si',37.2911,127.009,'KR',1242724),(971,'Seoul',37.566,126.978,'KR',10349312),(972,'Busan',35.1028,129.04,'KR',3678555),(973,'Bucheon-si',37.4989,126.783,'KR',850731),(974,'Pohang',36.0322,129.365,'KR',500000),(975,'Moppo',34.7936,126.389,'KR',268402),(976,'Gwangju',35.1547,126.916,'KR',1416938),(977,'Gumi',36.1136,128.336,'KR',291006),(978,'Goyang-si',37.6564,126.835,'KR',1073069),(979,'Kimhae',35.2342,128.881,'KR',356242),(980,'Iksan',35.9439,126.954,'KR',283501),(981,'Incheon',37.4565,126.705,'KR',2628000),(982,'Hwaseong-si',37.2068,126.817,'KR',476297),(983,'Jeonju',35.8219,127.149,'KR',711424),(984,'Cheongju-si',36.6372,127.49,'KR',634596),(985,'Tenan',36.8065,127.152,'KR',365114),(986,'Chinju',35.1928,128.085,'KR',307242),(987,'Jeju-si',33.5097,126.522,'KR',408364),(988,'Changwon',35.2281,128.681,'KR',550000),(989,'Anyang-si',37.3925,126.927,'KR',634367),(990,'Ansan-si',37.3236,126.822,'KR',650728),(991,'Yeosu',34.7628,127.665,'KR',295538),(992,'Seongnam-si',37.4386,127.138,'KR',1031935),(993,'Kwangmyong',37.4772,126.866,'KR',357545),(994,'Al Ahmadi',29.0769,48.0839,'KW',637411),(995,'Karagandy',49.8333,73.1658,'KZ',451800),(996,'Aqtobe',50.2797,57.2072,'KZ',262457),(997,'Taraz',42.9,71.3667,'KZ',358153),(998,'Shymkent',42.3,69.6,'KZ',414032),(999,'Semey',50.4268,80.2667,'KZ',292780),(1000,'Kyzylorda',44.8528,65.5092,'KZ',300000),(1001,'Pavlodar',52.274,77.0044,'KZ',329002),(1002,'Oskemen',49.9714,82.6059,'KZ',319067),(1003,'Astana',51.1801,71.446,'KZ',345604),(1004,'Almaty',43.2565,76.9285,'KZ',2000900),(1005,'Ra\'s Bayrut',33.9,35.4833,'LB',1251739),(1006,'Beirut',33.8889,35.4944,'LB',1916100),(1007,'Colombo',6.93194,79.8478,'LK',648034),(1008,'Monrovia',6.30054,-10.7969,'LR',939524),(1009,'Vilnius',54.6892,25.2798,'LT',542366),(1010,'Kaunas',54.9,23.9,'LT',374643),(1011,'Riga',56.946,24.1059,'LV',742572),(1012,'Benghazi',32.1149,20.0686,'LY',650629),(1013,'Tripoli',32.8752,13.1875,'LY',1150989),(1014,'Misratah',32.3754,15.0925,'LY',386120),(1015,'Tetouan',35.5784,-5.36837,'MA',326261),(1016,'Tangier',35.7673,-5.79975,'MA',688356),(1017,'Sale',34.0531,-6.79846,'MA',903485),(1018,'Safi',32.2994,-9.23718,'MA',288163),(1019,'Rabat',34.0132,-6.83255,'MA',1655753),(1020,'Oujda',34.6805,-1.90764,'MA',405253),(1021,'Meknes',33.8935,-5.54727,'MA',545705),(1022,'Marrakesh',31.6342,-7.99994,'MA',839296),(1023,'Kenitra',34.261,-6.5802,'MA',366570),(1024,'Fes',34.0372,-4.9998,'MA',964891),(1025,'Casablanca',33.5883,-7.61138,'MA',3144909),(1026,'Al Hoceima',35.2517,-3.93723,'MA',395644),(1027,'Agadir',30.4202,-9.59815,'MA',698310),(1028,'Chisinau',47.0056,28.8575,'MD',635994),(1029,'Antananarivo',-18.9137,47.5361,'MG',1391433),(1030,'Skopje',41.9965,21.4314,'MK',474889),(1031,'Bamako',12.65,-8,'ML',1297281),(1032,'Rangoon',16.8053,96.1561,'MM',4477638),(1033,'Mawlamyine',16.4905,97.6283,'MM',438861),(1034,'Mandalay',21.9747,96.0836,'MM',1208099),(1035,'Nay Pyi Taw',19.745,96.1297,'MM',925000),(1036,'Ulaanbaatar',47.9077,106.883,'MN',844818),(1037,'Macau',22.2006,113.546,'MO',520400),(1038,'Nouakchott',18.0858,-15.9785,'MR',661400),(1039,'Lilongwe',-13.9669,33.7873,'MW',646750),(1040,'Blantyre',-15.785,35.0085,'MW',584877),(1041,'Gustavo A. Madero',22.8694,-98.7589,'MX',1185772),(1042,'Xochimilco',19.2579,-99.1051,'MX',404458),(1043,'San Miguel Xico',19.2708,-98.948,'MX',365777),(1044,'Alvaro Obregon',19.3587,-99.2033,'MX',727034),(1045,'Villahermosa',17.9869,-92.9303,'MX',362401),(1046,'Gustavo A. Madero',19.4902,-99.1098,'MX',1193161),(1047,'Veracruz',19.1807,-96.134,'MX',568313),(1048,'Tuxtla Gutierrez',16.7547,-93.1149,'MX',481128),(1049,'Toluca',19.2879,-99.6532,'MX',505881),(1050,'Tlalpan',19.2971,-99.1679,'MX',607545),(1051,'Tlalnepantla',19.5401,-99.1954,'MX',715767),(1052,'Tlahuac',19.2835,-99.0032,'MX',344106),(1053,'Cuautitlan Izcalli',19.6439,-99.216,'MX',475179),(1054,'Tampico',22.2782,-97.8677,'MX',309003),(1055,'Santa Maria Chimalhuacan',19.4216,-98.9504,'MX',525389),(1056,'Reynosa',26.0768,-98.2975,'MX',498654),(1057,'Puebla',19.0433,-98.2019,'MX',1590256),(1058,'Pachuca de Soto',20.117,-98.7333,'MX',319581),(1059,'Oaxaca',17.0711,-96.7191,'MX',262566),(1060,'Nuevo Laredo',27.4763,-99.5164,'MX',349550),(1061,'Naucalpan de Juarez',19.4785,-99.2396,'MX',846185),(1062,'Merida',20.9767,-89.6206,'MX',717175),(1063,'Heroica Matamoros',25.8797,-97.5042,'MX',449815),(1064,'Los Reyes',19.3636,-98.9771,'MX',251168),(1065,'Xalapa de Enriquez',19.5312,-96.9159,'MX',425148),(1066,'Ixtapaluca',19.319,-98.8843,'MX',351001),(1067,'Iztapalapa',19.3574,-99.0671,'MX',1820888),(1068,'Iztacalco',19.3953,-99.0978,'MX',384326),(1069,'Ecatepec',19.6173,-99.066,'MX',1806226),(1070,'Cuernavaca',18.9261,-99.2308,'MX',343769),(1071,'Coyoacan',19.3467,-99.1617,'MX',628063),(1072,'Coacalco',19.6345,-99.1005,'MX',313405),(1073,'Ciudad Victoria',23.7417,-99.146,'MX',269923),(1074,'Ciudad Nezahualcoyotl',19.4006,-99.0148,'MX',1232220),(1075,'Mexico City',19.4285,-99.1277,'MX',12294193),(1076,'Cancun',21.1743,-86.8466,'MX',542043),(1077,'Azcapotzalco',19.487,-99.1859,'MX',425298),(1078,'Ciudad Lopez Mateos',19.5855,-99.2603,'MX',521034),(1079,'Acapulco',16.8634,-99.8901,'MX',652136),(1080,'Tampico',22.2553,-97.8686,'MX',297284),(1081,'Benito Juarez',19.3984,-99.1577,'MX',355017),(1082,'Venustiano Carranza',19.4429,-99.0972,'MX',447459),(1083,'Miguel Hidalgo',19.4347,-99.2009,'MX',353534),(1084,'Cuauhtemoc',19.4451,-99.1461,'MX',521348),(1085,'Zapopan',20.7236,-103.385,'MX',987516),(1086,'Torreon',25.5433,-103.418,'MX',524066),(1087,'Tonala',20.6245,-103.234,'MX',401509),(1088,'Tlaquepaque',20.6409,-103.293,'MX',493646),(1089,'Tijuana',32.5027,-117.004,'MX',1376457),(1090,'Tepic',21.5008,-104.889,'MX',280592),(1091,'Santa Catarina',25.6733,-100.458,'MX',254472),(1092,'San Nicolas de los Garza',25.7417,-100.302,'MX',443273),(1093,'San Luis Potosi',22.1499,-100.983,'MX',677704),(1094,'Saltillo',25.4194,-101.001,'MX',621250),(1095,'Santiago de Queretaro',20.5881,-100.388,'MX',626495),(1096,'Morelia',19.7008,-101.184,'MX',592797),(1097,'Monterrey',25.6751,-100.318,'MX',1122874),(1098,'Mexicali',32.6278,-115.454,'MX',597099),(1099,'Mazatlan',23.2329,-106.406,'MX',354717),(1100,'Leon',21.1213,-101.668,'MX',1114626),(1101,'Irapuato',20.6784,-101.347,'MX',339554),(1102,'Hermosillo',29.0971,-110.957,'MX',595811),(1103,'Guadalupe',25.6768,-100.256,'MX',724921),(1104,'Guadalajara',20.6668,-103.392,'MX',1640589),(1105,'General Escobedo',25.7952,-100.315,'MX',308206),(1106,'Ensenada',31.8661,-116.6,'MX',256565),(1107,'Victoria de Durango',24.0203,-104.658,'MX',457140),(1108,'Culiacan',24.8074,-107.397,'MX',582469),(1109,'Ciudad Obregon',27.4922,-109.939,'MX',258162),(1110,'Ciudad Juarez',31.7333,-106.483,'MX',1512354),(1111,'Chihuahua',28.6353,-106.089,'MX',809232),(1112,'Celaya',20.5235,-100.816,'MX',305901),(1113,'Apodaca',25.7598,-100.163,'MX',352064),(1114,'Aguascalientes',21.8823,-102.283,'MX',658179),(1115,'Colonia del Valle',19.3861,-99.162,'MX',250000),(1116,'Johor Bahru',1.4655,103.758,'MY',802489),(1117,'Shah Alam',3.08507,101.533,'MY',481654),(1118,'Klang',3.03333,101.45,'MY',879867),(1119,'Kota Kinabalu',5.9749,116.072,'MY',457326),(1120,'Sandakan',5.8402,118.118,'MY',392288),(1121,'Tawau',4.2498,117.887,'MY',306462),(1122,'Ipoh',4.5841,101.083,'MY',673318),(1123,'Kuala Terengganu',5.3302,103.141,'MY',285065),(1124,'Seremban',2.7297,101.938,'MY',372917),(1125,'George Town',5.41123,100.335,'MY',300000),(1126,'Petaling Jaya',3.10726,101.607,'MY',520698),(1127,'Kuala Lumpur',3.1412,101.687,'MY',1453975),(1128,'Kuantan',3.8077,103.326,'MY',366229),(1129,'Kuching',1.55,110.333,'MY',570407),(1130,'Kota Bharu',6.13328,102.239,'MY',1459994),(1131,'Kampung Baru Subang',3.15,101.533,'MY',833571),(1132,'Subang Jaya',3.04384,101.581,'MY',708296),(1133,'Nampula',-15.1165,39.2666,'MZ',388526),(1134,'Matola',-25.9622,32.4589,'MZ',675422),(1135,'Maputo',-25.9655,32.5832,'MZ',1191613),(1136,'Chimoio',-19.1164,33.4833,'MZ',256936),(1137,'Beira',-19.8436,34.8389,'MZ',530604),(1138,'Windhoek',-22.5594,17.0832,'NA',268132),(1139,'Niamey',13.5137,2.1098,'NE',774235),(1140,'Zaria',11.1113,7.7227,'NG',975153),(1141,'Warri',5.51667,5.75,'NG',536023),(1142,'Uyo',5.05127,7.9335,'NG',436606),(1143,'Umuahia',5.52627,7.48959,'NG',264662),(1144,'Sokoto',13.0609,5.23902,'NG',563861),(1145,'Port Harcourt',4.77742,7.0134,'NG',1148665),(1146,'Oyo',7.85,3.93333,'NG',736072),(1147,'Owo',7.1962,5.58681,'NG',276574),(1148,'Onitsha',6.14543,6.78845,'NG',561066),(1149,'Ondo',7.1,4.83333,'NG',257005),(1150,'Minna',9.61389,6.55694,'NG',291905),(1151,'Makurdi',7.7411,8.5121,'NG',292645),(1152,'Maiduguri',11.8464,13.1603,'NG',1112449),(1153,'Lagos',6.45306,3.39583,'NG',9000000),(1154,'Katsina',12.9894,7.60063,'NG',432149),(1155,'Kano',12.0001,8.51672,'NG',3626068),(1156,'Kaduna',10.5222,7.43828,'NG',1582102),(1157,'Jos',9.91667,8.9,'NG',816824),(1158,'Iwo',7.63333,4.18333,'NG',250443),(1159,'Ilorin',8.5,4.55,'NG',814192),(1160,'Ilesa',7.61667,4.73333,'NG',277904),(1161,'Ikot-Ekpene',5.17938,7.71082,'NG',254806),(1162,'Ikeja',6.59422,3.33748,'NG',313196),(1163,'Ibadan',7.38778,3.89639,'NG',3565108),(1164,'Gombe',10.2897,11.1673,'NG',250258),(1165,'Enugu',6.4402,7.4943,'NG',688862),(1166,'Effon Alaiye',7.65,4.91667,'NG',279319),(1167,'Ebute Ikorodu',6.60086,3.48818,'NG',535619),(1168,'Calabar',4.9517,8.322,'NG',461796),(1169,'Benin City',6.33504,5.62749,'NG',1125058),(1170,'Bauchi',10.3134,9.84327,'NG',316149),(1171,'Akure',7.25256,5.19312,'NG',420594),(1172,'Ado-Ekiti',7.621,5.2215,'NG',424340),(1173,'Abuja',9.05785,7.49508,'NG',590400),(1174,'Abeokuta',7.15,3.35,'NG',593100),(1175,'Aba',5.10658,7.36667,'NG',897560),(1176,'Managua',12.1328,-86.2504,'NI',973087),(1177,'Utrecht',52.0908,5.12222,'NL',290529),(1178,'The Hague',52.0767,4.29861,'NL',474292),(1179,'Rotterdam',51.9225,4.47917,'NL',598199),(1180,'Amsterdam',52.374,4.88969,'NL',741636),(1181,'Oslo',59.9127,10.7461,'NO',580000),(1182,'Kathmandu',27.7017,85.3206,'NP',1442271),(1183,'Wellington',-41.2866,174.776,'NZ',381900),(1184,'Manukau City',-36.9928,174.88,'NZ',362000),(1185,'Christchurch',-43.5333,172.633,'NZ',363926),(1186,'Auckland',-36.8667,174.767,'NZ',417910),(1187,'Muscat',23.6139,58.5922,'OM',797000),(1188,'San Miguelito',9.03333,-79.5,'PA',321501),(1189,'Panama',8.9936,-79.5197,'PA',408168),(1190,'Trujillo',-8.11599,-79.03,'PE',747450),(1191,'Pucallpa',-8.37915,-74.5539,'PE',310750),(1192,'Piura',-5.19449,-80.6328,'PE',325466),(1193,'Iquitos',-3.74912,-73.2538,'PE',437620),(1194,'Chimbote',-9.08528,-78.5783,'PE',316966),(1195,'Chiclayo',-6.77137,-79.8409,'PE',577375),(1196,'Tacna',-18.0147,-70.2536,'PE',280098),(1197,'Surco',-12.1395,-77.0061,'PE',251648),(1198,'Lima',-12.0432,-77.0282,'PE',7737002),(1199,'Huancayo',-12.0651,-75.2049,'PE',376657),(1200,'Cusco',-13.5226,-71.9673,'PE',312140),(1201,'Callao',-12.0566,-77.1181,'PE',813264),(1202,'Arequipa',-16.3989,-71.535,'PE',841130),(1203,'Port Moresby',-9.44314,147.18,'PG',283733),(1204,'Zamboanga',6.91028,122.074,'PH',457623),(1205,'Taguig',14.5243,121.079,'PH',644473),(1206,'Santol',15.1622,120.567,'PH',298976),(1207,'San Pedro',14.3595,121.047,'PH',270216),(1208,'San Jose del Monte',14.8139,121.045,'PH',357828),(1209,'San Fernando',15.0286,120.69,'PH',251248),(1210,'Quezon City',14.6488,121.051,'PH',2761720),(1211,'Mantampay',8.16667,124.217,'PH',265032),(1212,'Mansilingan',10.6311,122.979,'PH',454150),(1213,'Manila',14.6042,120.982,'PH',10444527),(1214,'Mandaue City',10.3236,123.922,'PH',331320),(1215,'Mandaluyong City',14.5832,121.041,'PH',305576),(1216,'Makati City',14.5503,121.033,'PH',510383),(1217,'Libertad',8.94417,125.502,'PH',250353),(1218,'Lapu-Lapu City',10.3103,123.949,'PH',350467),(1219,'Iloilo',10.6969,122.564,'PH',387681),(1220,'Iligan City',8.25,124.4,'PH',312323),(1221,'General Santos',6.11278,125.172,'PH',679588),(1222,'Davao',7.07306,125.613,'PH',1212504),(1223,'Dasmarinas',14.3294,120.937,'PH',441876),(1224,'Cebu City',10.3167,123.891,'PH',798634),(1225,'Calamba',14.2117,121.165,'PH',316612),(1226,'Cainta',14.5786,121.122,'PH',283172),(1227,'Cagayan de Oro',8.48222,124.647,'PH',445103),(1228,'Butuan',8.94917,125.544,'PH',309709),(1229,'Budta',7.20417,124.44,'PH',1273715),(1230,'Baguio',16.4164,120.593,'PH',272714),(1231,'Bacoor',14.459,120.929,'PH',356974),(1232,'Bacolod City',10.6667,122.95,'PH',454898),(1233,'Antipolo',14.5864,121.175,'PH',549543),(1234,'Angeles City',15.15,120.583,'PH',299391),(1235,'Malingao',7.16083,124.475,'PH',1121974),(1236,'Pasig City',14.5869,121.061,'PH',617301),(1237,'Sukkur',27.7052,68.8574,'PK',417767),(1238,'Sialkot',32.4927,74.5313,'PK',477396),(1239,'Sheikhupura',31.7131,73.9783,'PK',361303),(1240,'Sargodha',32.0836,72.6711,'PK',542603),(1241,'Rawalpindi',33.6007,73.0679,'PK',1743101),(1242,'Quetta',30.199,67.0097,'PK',733675),(1243,'Peshawar',34.008,71.5785,'PK',1218773),(1244,'Muzaffarabad',34.37,73.4708,'PK',725000),(1245,'Multan',30.1956,71.4753,'PK',1437230),(1246,'Mingora',34.7795,72.3626,'PK',279914),(1247,'Mardan',34.202,72.0525,'PK',300424),(1248,'Malir Cantonment',24.9424,67.2066,'PK',300000),(1249,'Larkana',27.5551,68.2141,'PK',364033),(1250,'Lahore',31.5497,74.3436,'PK',6310888),(1251,'Kotli',33.5167,73.9167,'PK',640000),(1252,'Kasur',31.1156,74.4467,'PK',290643),(1253,'Karachi',24.9056,67.0822,'PK',11624219),(1254,'Jhang Sadr',31.2715,72.3284,'PK',341210),(1255,'Islamabad',33.7215,73.0433,'PK',601600),(1256,'Hyderabad',25.3924,68.3737,'PK',1386330),(1257,'Gujrat',32.5728,74.079,'PK',301506),(1258,'Gujranwala',32.1617,74.1883,'PK',1384471),(1259,'Faisalabad',31.4167,73.0833,'PK',2506595),(1260,'Bhimbar',32.9757,74.0793,'PK',342900),(1261,'Bahawalpur',29.4,71.6833,'PK',552607),(1262,'Warsaw',52.2298,21.0118,'PL',1702139),(1263,'Lublin',51.25,22.5667,'PL',360044),(1264,'Bialystok',53.1333,23.1643,'PL',291855),(1265,'Wroclaw',51.1,17.0333,'PL',634893),(1266,'Szczecin',53.4289,14.553,'PL',407811),(1267,'Poznan',52.4069,16.9299,'PL',570352),(1268,'Lodz',51.75,19.4667,'PL',768755),(1269,'Krakow',50.0614,19.9366,'PL',755050),(1270,'Katowice',50.2584,19.0275,'PL',317316),(1271,'Gdynia',54.5189,18.5319,'PL',253730),(1272,'Gdansk',54.3521,18.6464,'PL',461865),(1273,'Bydgoszcz',53.1235,18.0076,'PL',366452),(1274,'San Juan',18.4663,-66.1057,'PR',418140),(1275,'Gaza',31.5,34.4667,'PS',410000),(1276,'East Jerusalem',31.7834,35.2339,'PS',428304),(1277,'Lisbon',38.7167,-9.13333,'PT',517802),(1278,'Ciudad del Este',-25.5097,-54.6111,'PY',320782),(1279,'Asuncion',-25.3007,-57.6359,'PY',1482200),(1280,'Ar Rayyan',25.2919,51.4244,'QA',272465),(1281,'Doha',25.2793,51.5224,'QA',344939),(1282,'Timisoara',45.7537,21.2257,'RO',315053),(1283,'Iasi',47.1667,27.6,'RO',318012),(1284,'Galati',45.45,28.05,'RO',294087),(1285,'Craiova',44.3167,23.8,'RO',304142),(1286,'Constanta',44.1807,28.6343,'RO',303399),(1287,'Cluj-Napoca',46.7667,23.6,'RO',316748),(1288,'Bucharest',44.4323,26.1063,'RO',1877155),(1289,'Brasov',45.6486,25.6061,'RO',276088),(1290,'Nis',43.3247,21.9033,'RS',250000),(1291,'Belgrade',44.804,20.4651,'RS',1273651),(1292,'Yoshkar-Ola',56.6388,47.8908,'RU',279100),(1293,'Yaroslavl',57.6299,39.8737,'RU',606730),(1294,'Voronezh',51.672,39.1843,'RU',848752),(1295,'Volzhskiy',48.7858,44.7797,'RU',323293),(1296,'Vologda',59.2239,39.884,'RU',314900),(1297,'Volgograd',48.7194,44.5018,'RU',1011417),(1298,'Vladimir',56.1366,40.3966,'RU',310024),(1299,'Vladikavkaz',43.0367,44.6678,'RU',317370),(1300,'Ulyanovsk',54.3282,48.3866,'RU',640680),(1301,'Ufa',54.7431,55.9678,'RU',1033338),(1302,'Tver',56.8584,35.9006,'RU',400212),(1303,'Tula',54.1961,37.6182,'RU',468825),(1304,'Tol\'yatti',53.5303,49.3461,'RU',702879),(1305,'Tambov',52.7317,41.4433,'RU',290933),(1306,'Taganrog',47.2362,38.8969,'RU',279056),(1307,'Sterlitamak',53.6246,55.9501,'RU',267231),(1308,'Stavropol\'',45.0428,41.9734,'RU',363064),(1309,'Sochi',43.5992,39.7257,'RU',327608),(1310,'Smolensk',54.7818,32.0401,'RU',320991),(1311,'Saratov',51.5406,46.0086,'RU',863725),(1312,'Saransk',54.1838,45.1749,'RU',303394),(1313,'Saint Petersburg',59.9386,30.3141,'RU',5028000),(1314,'Samara',53.2001,50.15,'RU',1134730),(1315,'Ryazan\'',54.6269,39.6916,'RU',520173),(1316,'Rostov-na-Donu',47.2313,39.7233,'RU',1074482),(1317,'Petrozavodsk',61.7849,34.3469,'RU',265025),(1318,'Perm',58.0105,56.2502,'RU',982419),(1319,'Penza',53.2007,45.0046,'RU',512602),(1320,'Orenburg',51.7727,55.0988,'RU',550204),(1321,'Orel',52.9651,36.0785,'RU',324200),(1322,'Nizhniy Tagil',57.9194,59.965,'RU',381116),(1323,'Nizhniy Novgorod',56.3287,44.002,'RU',1284164),(1324,'Nal\'chik',43.4981,43.6189,'RU',272800),(1325,'Naberezhnyye Chelny',55.7254,52.4112,'RU',509870),(1326,'Murmansk',68.9792,33.0925,'RU',319263),(1327,'Moscow',55.7522,37.6156,'RU',10381222),(1328,'Makhachkala',42.9764,47.5024,'RU',497959),(1329,'Magnitogorsk',53.4186,59.0472,'RU',413351),(1330,'Lipetsk',52.6031,39.5708,'RU',515655),(1331,'Kursk',51.7373,36.1874,'RU',409431),(1332,'Krasnodar',45.0448,38.976,'RU',649851),(1333,'Kostroma',57.7665,40.9269,'RU',277656),(1334,'Kirov',58.5966,49.6601,'RU',457383),(1335,'Kazan',55.7887,49.1221,'RU',1104738),(1336,'Kaluga',54.5293,36.2754,'RU',338978),(1337,'Kaliningrad',54.7065,20.511,'RU',434954),(1338,'Izhevsk',56.8498,53.2045,'RU',631038),(1339,'Ivanovo',56.9972,40.9714,'RU',420839),(1340,'Dzerzhinsk',56.2414,43.4554,'RU',256537),(1341,'Cherepovets',59.1333,37.9,'RU',315738),(1342,'Cheboksary',56.1322,47.2519,'RU',446781),(1343,'Bryansk',53.2521,34.3717,'RU',427236),(1344,'Belgorod',50.6107,36.5802,'RU',345289),(1345,'Astrakhan\'',46.3497,48.0408,'RU',502533),(1346,'Arkhangel\'sk',64.5401,40.5433,'RU',356051),(1347,'Yekaterinburg',56.8519,60.6122,'RU',1349772),(1348,'Tyumen',57.1522,65.5272,'RU',519119),(1349,'Tomsk',56.4977,84.9744,'RU',485519),(1350,'Surgut',61.25,73.4167,'RU',300367),(1351,'Omsk',54.9924,73.3686,'RU',1129281),(1352,'Novosibirsk',55.0415,82.9346,'RU',1419007),(1353,'Novokuznetsk',53.7557,87.1099,'RU',539616),(1354,'Kurgan',55.45,65.3333,'RU',343129),(1355,'Krasnoyarsk',56.0184,92.8672,'RU',927200),(1356,'Kemerovo',55.3333,86.0833,'RU',477090),(1357,'Chelyabinsk',55.154,61.4291,'RU',1062919),(1358,'Barnaul',53.3606,83.7636,'RU',599579),(1359,'Vladivostok',43.1056,131.874,'RU',587022),(1360,'Ulan-Ude',51.8272,107.606,'RU',360278),(1361,'Komsomolsk-on-Amur',50.5503,137.01,'RU',275908),(1362,'Khabarovsk',48.4827,135.084,'RU',579000),(1363,'Irkutsk',52.2978,104.296,'RU',586695),(1364,'Chita',52.0317,113.501,'RU',308500),(1365,'Bratsk',56.1325,101.614,'RU',256600),(1366,'Khabarovsk Vtoroy',48.4378,135.133,'RU',578303),(1367,'Kalininskiy',59.9967,30.3899,'RU',504641),(1368,'Krasnogvargeisky',59.973,30.4761,'RU',337091),(1369,'Kigali',-1.94995,30.0588,'RW',745261),(1370,'Tabuk',28.3833,36.5833,'SA',455450),(1371,'Sultanah',24.4926,39.5857,'SA',946697),(1372,'Najran',17.4924,44.1277,'SA',258573),(1373,'Mecca',21.4266,39.8256,'SA',1323624),(1374,'Khamis Mushait',18.3,42.7333,'SA',387553),(1375,'Jeddah',21.5424,39.198,'SA',2867446),(1376,'Hayil',27.5219,41.6907,'SA',267005),(1377,'Buraydah',26.326,43.975,'SA',391336),(1378,'Ta\'if',21.2703,40.4158,'SA',530848),(1379,'Riyadh',24.6877,46.7219,'SA',4205961),(1380,'Al Mubarraz',25.41,49.5808,'SA',290802),(1381,'Medina',24.4686,39.6142,'SA',1300000),(1382,'Al Hufuf',25.3646,49.5653,'SA',293179),(1383,'Dammam',26.4344,50.1033,'SA',768602),(1384,'Wad Medani',14.4012,33.5199,'SD',332714),(1385,'Omdurman',15.6445,32.4777,'SD',1200000),(1386,'Kosti',13.1629,32.6635,'SD',345068),(1387,'Kassala',15.451,36.4,'SD',401477),(1388,'Port Sudan',19.6175,37.2164,'SD',489725),(1389,'El Obeid',13.1842,30.2167,'SD',393311),(1390,'Al Qadarif',14.0349,35.3834,'SD',363945),(1391,'Khartoum',15.5518,32.5324,'SD',1974647),(1392,'El Fasher',13.6279,25.3494,'SD',252609),(1393,'El Daein',11.4619,26.1258,'SD',264734),(1394,'Stockholm',59.3326,18.0649,'SE',1253309),(1395,'Malmoe',55.6059,13.0007,'SE',261548),(1396,'Goeteborg',57.7072,11.9668,'SE',504084),(1397,'Singapore',1.28967,103.85,'SG',3547809),(1398,'Ljubljana',46.0511,14.5051,'SI',255115),(1399,'Bratislava',48.1482,17.1067,'SK',423737),(1400,'Freetown',8.484,-13.2299,'SL',802639),(1401,'Touba',14.85,-15.8833,'SN',529176),(1402,'Thies Nones',14.7833,-16.9667,'SN',252320),(1403,'Pikine',14.7646,-17.3907,'SN',874062),(1404,'Grand Dakar',14.7133,-17.4547,'SN',2352057),(1405,'Dakar',14.6937,-17.4441,'SN',2476400),(1406,'Mogadishu',2.03711,45.3438,'SO',2587183),(1407,'Hargeysa',9.56,44.065,'SO',477876),(1408,'Juba',4.85165,31.5825,'SS',300000),(1409,'Soyapango',13.7347,-89.1514,'SV',329708),(1410,'San Salvador',13.6894,-89.1872,'SV',525990),(1411,'Homs',34.7268,36.7234,'SY',775404),(1412,'Hamah',35.1318,36.7578,'SY',460602),(1413,'Aleppo',36.2012,37.1612,'SY',1602264),(1414,'Damascus',33.5102,36.2913,'SY',1569394),(1415,'Latakia',35.5317,35.7901,'SY',340181),(1416,'N\'Djamena',12.1067,15.0444,'TD',721081),(1417,'Lome',6.13748,1.21227,'TG',749700),(1418,'Samut Prakan',13.5993,100.597,'TH',388920),(1419,'Mueang Nonthaburi',13.8608,100.515,'TH',291555),(1420,'Bangkok',13.754,100.501,'TH',5104476),(1421,'Dushanbe',38.5358,68.7791,'TJ',679400),(1422,'Ashgabat',37.95,58.3833,'TM',727700),(1423,'Tunis',36.819,10.1658,'TN',693210),(1424,'Sfax',34.7406,10.7603,'TN',277278),(1425,'Van',38.4924,43.3831,'TR',371713),(1426,'Sanliurfa',37.1671,38.7939,'TR',449549),(1427,'Tarsus',36.9188,34.8784,'TR',256482),(1428,'Sivas',39.7483,37.0161,'TR',264022),(1429,'Mercin',36.7953,34.6179,'TR',537842),(1430,'Malatya',38.3502,38.3167,'TR',441805),(1431,'Konya',37.8713,32.4846,'TR',875530),(1432,'Kayseri',38.7322,35.4853,'TR',592840),(1433,'Kahramanmaras',37.5847,36.9264,'TR',376045),(1434,'Izmir',38.4127,27.1384,'TR',2500603),(1435,'Gaziantep',37.0594,37.3825,'TR',1065975),(1436,'Eskisehir',39.7767,30.5206,'TR',514869),(1437,'Erzurum',39.9086,41.2769,'TR',420691),(1438,'Elazig',38.6743,39.2232,'TR',298004),(1439,'Diyarbakir',37.9158,40.2189,'TR',644763),(1440,'Denizli',37.7742,29.0875,'TR',313238),(1441,'Batman',37.8874,41.1322,'TR',381990),(1442,'Antalya',36.9081,30.6956,'TR',758188),(1443,'Ankara',39.9199,32.8543,'TR',3517182),(1444,'Adana',37.0017,35.3289,'TR',1248988),(1445,'Batikent',39.9683,32.7308,'TR',300000),(1446,'Zeytinburnu',40.9944,28.9042,'TR',288743),(1447,'UEskuedar',41.0225,29.0237,'TR',582666),(1448,'Umraniye',41.0164,29.1248,'TR',573265),(1449,'Sisli',41.0605,28.9872,'TR',314684),(1450,'Samsun',41.2867,36.33,'TR',394050),(1451,'Maltepe',40.9357,29.1551,'TR',427040),(1452,'Istanbul',41.0138,28.9497,'TR',11174257),(1453,'Gebze',40.8028,29.4307,'TR',281436),(1454,'Esenler',41.0435,28.8762,'TR',520235),(1455,'Bursa',40.1927,29.084,'TR',1412701),(1456,'Bagcilar',41.039,28.8567,'TR',724270),(1457,'Adapazari',40.7806,30.4033,'TR',286787),(1458,'Atasehir',40.9833,29.1167,'TR',361615),(1459,'Cankaya',39.9179,32.8627,'TR',792189),(1460,'Bahcelievler',41.0023,28.8598,'TR',576799),(1461,'Sultangazi',41.1065,28.8685,'TR',436935),(1462,'Sultanbeyli',40.9607,29.2707,'TR',286622),(1463,'Karabaglar',38.374,27.1352,'TR',458000),(1464,'Taipei',25.0478,121.532,'TW',7871900),(1465,'Tainan',22.9908,120.213,'TW',771235),(1466,'Taichung',24.1469,120.684,'TW',1040725),(1467,'Banqiao',25.0143,121.467,'TW',543342),(1468,'Kaohsiung',22.6163,120.313,'TW',1519711),(1469,'Hualian',23.9769,121.604,'TW',350468),(1470,'Hsinchu',24.8036,120.969,'TW',404109),(1471,'Keelung',25.1283,121.742,'TW',397515),(1472,'Taoyuan City',24.9937,121.297,'TW',402014),(1473,'Zanzibar',-6.16394,39.1979,'TZ',403658),(1474,'Mwanza',-2.51667,32.9,'TZ',436801),(1475,'Morogoro',-6.82102,37.6612,'TZ',250902),(1476,'Mbeya',-8.9,33.45,'TZ',291649),(1477,'Dar es Salaam',-6.82349,39.2695,'TZ',2698652),(1478,'Arusha',-3.36667,36.6833,'TZ',341136),(1479,'Zhytomyr',50.2649,28.6767,'UA',282192),(1480,'Zaporizhzhya',47.8229,35.1903,'UA',796217),(1481,'Vinnytsya',49.2328,28.481,'UA',352115),(1482,'Sumy',50.9216,34.8003,'UA',294456),(1483,'Simferopol',44.9572,34.1108,'UA',358108),(1484,'Sevastopol',44.5888,33.5224,'UA',379200),(1485,'Rivne',50.6231,26.2274,'UA',255106),(1486,'Poltava',49.5937,34.5407,'UA',317847),(1487,'Odessa',46.4775,30.7326,'UA',1001558),(1488,'Mykolayiv',46.9659,31.9974,'UA',510840),(1489,'Mariupol',47.0951,37.5413,'UA',481626),(1490,'Makiyivka',48.0478,37.9258,'UA',376610),(1491,'L\'viv',49.8383,24.0232,'UA',717803),(1492,'Luhans\'k',48.5671,39.3171,'UA',452000),(1493,'Kiev',50.4547,30.5238,'UA',2797553),(1494,'Kryvyy Rih',47.9097,33.3804,'UA',652380),(1495,'Khmel\'nyts\'kyy',49.4216,26.9965,'UA',398346),(1496,'Kherson',46.6558,32.6178,'UA',320477),(1497,'Kharkiv',49.9808,36.2527,'UA',1430885),(1498,'Horlivka',48.347,38.0542,'UA',278550),(1499,'Donets\'k',48.023,37.8022,'UA',1024700),(1500,'Dnipropetrovsk',48.45,34.9833,'UA',1032822),(1501,'Chernihiv',51.5055,31.2849,'UA',307684),(1502,'Cherkasy',49.4285,32.0621,'UA',297568),(1503,'Kampala',0.31628,32.5822,'UG',1353189),(1504,'Washington, D. C.',38.8951,-77.0364,'US',601723),(1505,'Jacksonville',30.3322,-81.6556,'US',821784),(1506,'Miami',25.7743,-80.1937,'US',399457),(1507,'Tampa',27.9475,-82.4584,'US',335709),(1508,'Atlanta',33.749,-84.388,'US',420003),(1509,'Indianapolis',39.7684,-86.158,'US',829718),(1510,'Wichita',37.6922,-97.3375,'US',382368),(1511,'Ironville',38.4565,-82.6924,'US',288649),(1512,'Lexington-Fayette',38.0498,-84.4585,'US',295803),(1513,'Meads',38.4126,-82.7091,'US',288649),(1514,'New Orleans',29.9547,-90.0751,'US',343829),(1515,'Baltimore',39.2904,-76.6122,'US',620961),(1516,'Kansas City',39.0997,-94.5786,'US',459787),(1517,'St. Louis',38.6273,-90.1979,'US',319294),(1518,'Charlotte',35.2271,-80.8431,'US',731424),(1519,'Greensboro',36.0726,-79.792,'US',269666),(1520,'Raleigh',35.7721,-78.6386,'US',403892),(1521,'West Raleigh',35.7868,-78.6639,'US',338759),(1522,'Cincinnati',39.162,-84.4569,'US',296943),(1523,'Columbus',39.9612,-82.9988,'US',787033),(1524,'Oklahoma City',35.4676,-97.5164,'US',579999),(1525,'Tulsa',36.154,-95.9928,'US',391906),(1526,'Philadelphia',39.9523,-75.1638,'US',1526006),(1527,'Memphis',35.1495,-90.049,'US',646889),(1528,'Nashville',36.1659,-86.7844,'US',530852),(1529,'New South Memphis',35.0868,-90.0568,'US',641608),(1530,'Arlington',32.7357,-97.1081,'US',365438),(1531,'Austin',30.2672,-97.7431,'US',790390),(1532,'Corpus Christi',27.8006,-97.3964,'US',305215),(1533,'Dallas',32.7831,-96.8067,'US',1197816),(1534,'Fort Worth',32.7254,-97.3208,'US',741206),(1535,'Houston',29.7633,-95.3633,'US',2099451),(1536,'Plano',33.0198,-96.6989,'US',259841),(1537,'San Antonio',29.4241,-98.4936,'US',1327407),(1538,'Virginia Beach',36.8529,-75.978,'US',437994),(1539,'Chicago',41.85,-87.65,'US',2695598),(1540,'Fort Wayne',41.1306,-85.1289,'US',253691),(1541,'Boston',42.3584,-71.0598,'US',617594),(1542,'South Boston',42.3334,-71.0495,'US',571281),(1543,'Detroit',42.3314,-83.0458,'US',713777),(1544,'Minneapolis',44.98,-93.2638,'US',382578),(1545,'Saint Paul',44.9444,-93.0933,'US',285068),(1546,'Lincoln',40.8,-96.667,'US',258379),(1547,'Omaha',41.2586,-95.9378,'US',408958),(1548,'Newark',40.7357,-74.1724,'US',277140),(1549,'Borough of Bronx',40.8498,-73.8664,'US',1385108),(1550,'Brooklyn',40.6501,-73.9496,'US',2300664),(1551,'Buffalo',42.8865,-78.8784,'US',261310),(1552,'Manhattan',40.7834,-73.9662,'US',1487536),(1553,'New York City',40.7143,-74.006,'US',8175133),(1554,'Borough of Queens',40.6815,-73.8365,'US',2272771),(1555,'Staten Island',40.5623,-74.1399,'US',468730),(1556,'Cleveland',41.4995,-81.6954,'US',396815),(1557,'Toledo',41.6639,-83.5552,'US',287208),(1558,'Pittsburgh',40.4406,-79.9959,'US',305704),(1559,'Milwaukee',43.0389,-87.9065,'US',594833),(1560,'Mesa',33.4223,-111.823,'US',439041),(1561,'Phoenix',33.4484,-112.074,'US',1445632),(1562,'Tucson',32.2217,-110.926,'US',520116),(1563,'Anaheim',33.8353,-117.914,'US',336265),(1564,'Bakersfield',35.3733,-119.019,'US',347483),(1565,'Fresno',36.7477,-119.772,'US',494665),(1566,'Long Beach',33.767,-118.189,'US',462257),(1567,'Los Angeles',34.0522,-118.244,'US',3792621),(1568,'Oakland',37.8044,-122.271,'US',390724),(1569,'Riverside',33.9534,-117.396,'US',303871),(1570,'Sacramento',38.5816,-121.494,'US',466488),(1571,'San Diego',32.7153,-117.157,'US',1307402),(1572,'San Francisco',37.7749,-122.419,'US',805235),(1573,'San Jose',37.3394,-121.895,'US',945942),(1574,'Santa Ana',33.7456,-117.868,'US',324528),(1575,'Stockton',37.9577,-121.291,'US',291707),(1576,'Aurora',39.7294,-104.832,'US',325078),(1577,'Colorado Springs',38.8339,-104.821,'US',416427),(1578,'Denver',39.7392,-104.985,'US',600158),(1579,'Albuquerque',35.0845,-106.651,'US',545852),(1580,'Henderson',36.0397,-114.982,'US',257729),(1581,'Las Vegas',36.175,-115.137,'US',583756),(1582,'El Paso',31.7587,-106.487,'US',649121),(1583,'Portland',45.5234,-122.676,'US',583776),(1584,'Seattle',47.6062,-122.332,'US',608660),(1585,'Honolulu',21.3069,-157.858,'US',371657),(1586,'Anchorage',61.2181,-149.9,'US',291826),(1587,'Montevideo',-34.9033,-56.1882,'UY',1270737),(1588,'Samarqand',39.6542,66.9597,'UZ',319366),(1589,'Tashkent',41.2646,69.2163,'UZ',1978028),(1590,'Namangan',40.9983,71.6726,'UZ',432456),(1591,'Andijon',40.7821,72.3442,'UZ',318419),(1592,'Alto Barinas',8.5931,-70.2261,'VE',284289),(1593,'Valencia',10.162,-68.0077,'VE',1385083),(1594,'Turmero',10.2239,-67.4729,'VE',344700),(1595,'Santa Teresa',10.2341,-66.6631,'VE',278890),(1596,'Puerto La Cruz',10.2167,-64.6167,'VE',370000),(1597,'Petare',10.4723,-66.8016,'VE',364684),(1598,'Merida',8.59524,-71.1434,'VE',300000),(1599,'Maracay',10.2469,-67.5958,'VE',1754256),(1600,'Maracaibo',10.6317,-71.6406,'VE',2225000),(1601,'Cumana',10.454,-64.1826,'VE',257783),(1602,'Ciudad Guayana',8.35122,-62.641,'VE',746535),(1603,'Ciudad Bolivar',8.12923,-63.5409,'VE',338000),(1604,'Caracas',10.488,-66.8792,'VE',3000000),(1605,'Barquisimeto',10.0739,-69.3228,'VE',809490),(1606,'Barinas',8.62261,-70.2075,'VE',353442),(1607,'Barcelona',10.1333,-64.7,'VE',424795),(1608,'Maturin',9.74569,-63.1832,'VE',410972),(1609,'Ho Chi Minh City',10.823,106.63,'VN',3467331),(1610,'Nha Trang',12.2451,109.194,'VN',283441),(1611,'Hue',16.4619,107.595,'VN',287217),(1612,'Hanoi',21.0245,105.841,'VN',1431270),(1613,'Haiphong',20.8648,106.683,'VN',602695),(1614,'Da Nang',16.0678,108.221,'VN',752493),(1615,'Can Tho',10.0333,105.783,'VN',259598),(1616,'Bien Hoa',10.95,106.817,'VN',407208),(1617,'Pristina',42.6727,21.1669,'XK',550000),(1618,'Ta`izz',13.5795,44.0209,'YE',615222),(1619,'Sanaa',15.3547,44.2067,'YE',1937451),(1620,'Al Mukalla',14.5425,49.1242,'YE',258132),(1621,'Al Hudaydah',14.7978,42.9545,'YE',617871),(1622,'Aden',12.7794,45.0367,'YE',550602),(1623,'Witbank',-25.8713,29.2332,'ZA',262491),(1624,'Welkom',-27.9774,26.7351,'ZA',431944),(1625,'Vereeniging',-26.6731,27.9261,'ZA',474681),(1626,'Tembisa',-25.9964,28.2268,'ZA',511655),(1627,'Soweto',-26.2678,27.8585,'ZA',1695047),(1628,'Richards Bay',-28.783,32.0377,'ZA',252968),(1629,'Pretoria',-25.7449,28.1878,'ZA',1619438),(1630,'Port Elizabeth',-33.918,25.5701,'ZA',967677),(1631,'Pietermaritzburg',-29.6168,30.3928,'ZA',750845),(1632,'Newcastle',-27.758,29.9318,'ZA',404838),(1633,'Krugersdorp',-26.0858,27.7752,'ZA',378821),(1634,'Johannesburg',-26.2023,28.0436,'ZA',2026469),(1635,'East London',-33.0153,27.9116,'ZA',478676),(1636,'Durban',-29.8579,31.0292,'ZA',3120282),(1637,'Brakpan',-26.2366,28.3694,'ZA',305692),(1638,'Botshabelo',-29.2702,26.7052,'ZA',309714),(1639,'Boksburg',-26.212,28.2596,'ZA',445168),(1640,'Bloemfontein',-29.1211,26.214,'ZA',463064),(1641,'Benoni',-26.1885,28.3208,'ZA',605344),(1642,'Cape Town',-33.9258,18.4232,'ZA',3433441),(1643,'Ndola',-12.9587,28.6366,'ZM',394518),(1644,'Lusaka',-15.4067,28.2871,'ZM',1267440),(1645,'Kitwe',-12.8024,28.2132,'ZM',400914),(1646,'Harare',-17.8277,31.0534,'ZW',1542813),(1647,'Bulawayo',-20.15,28.5833,'ZW',699385),(1648,'Chitungwiza',-18.0127,31.0756,'ZW',340360);
/*!40000 ALTER TABLE `cityinfo` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `pollutants`
--

DROP TABLE IF EXISTS `pollutants`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `pollutants` (
  `time` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `id` int(11) DEFAULT NULL,
  `so` int(11) DEFAULT NULL,
  `no` int(11) DEFAULT NULL,
  `co` int(11) DEFAULT NULL,
  `temp` int(11) DEFAULT NULL,
  `humidity` int(11) DEFAULT NULL,
  `o3` int(11) DEFAULT NULL,
  `rspm` int(11) DEFAULT NULL,
  `fpm` int(11) DEFAULT NULL,
  KEY `id` (`id`),
  CONSTRAINT `pollutants_ibfk_1` FOREIGN KEY (`id`) REFERENCES `cityinfo` (`id`) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `pollutants`
--

LOCK TABLES `pollutants` WRITE;
/*!40000 ALTER TABLE `pollutants` DISABLE KEYS */;
/*!40000 ALTER TABLE `pollutants` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2014-04-05  3:46:02
