\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction and Problem Statement}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Problem statement}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Related Material}{1}}
\citation{cpcb}
\citation{mysql}
\citation{gov}
\citation{cpcb}
\citation{gauss}
\citation{cpcb}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces ER Diagram}}{2}}
\newlabel{fig:block}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Database Design}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Entity Relationship}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Approach}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data Generation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Data Update}{2}}
\citation{ajax}
\citation{mapbox}
\bibcite{book}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces UI for displaying the pollution concentrations}}{3}}
\newlabel{fig:kanpur}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Data Processing}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Real Time Visualization}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Map}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Comapring the pollution concentrations for 2 cities}}{3}}
\newlabel{fig:compare}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Real Time pollution feed}}{3}}
\newlabel{fig:one}{{4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Line Graphs}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{3}}
\bibcite{cpcb}{2}
\bibcite{gauss}{3}
\bibcite{ajax}{4}
\bibcite{mapbox}{5}
\bibcite{gov}{6}
\bibcite{mysql}{7}
